token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
array_index_get
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 120, 977, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 364, 8, 16, 10, 16, 12, 16, 367, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 3, 25, 434, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 3, 26, 466, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 570, 8, 42, 10, 42, 12, 42, 573, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 1, 46, 3, 46, 620, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 676, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 5, 52, 686, 8, 52, 10, 52, 12, 52, 689, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 708, 8, 55, 3, 55, 710, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 719, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 732, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 762, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 769, 8, 66, 10, 66, 12, 66, 772, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 777, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 783, 8, 67, 1, 67, 3, 67, 786, 8, 67, 1, 67, 1, 67, 3, 67, 790, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 797, 8, 68, 1, 68, 5, 68, 800, 8, 68, 10, 68, 12, 68, 803, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 810, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 816, 8, 69, 3, 69, 818, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 851, 8, 75, 10, 75, 12, 75, 854, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 861, 8, 76, 10, 76, 12, 76, 864, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 875, 8, 77, 10, 77, 12, 77, 878, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 883, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 889, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 894, 8, 78, 10, 78, 12, 78, 897, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 903, 8, 78, 1, 79, 1, 79, 5, 79, 907, 8, 79, 10, 79, 12, 79, 910, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 917, 8, 80, 10, 80, 12, 80, 920, 9, 80, 1, 80, 1, 80, 3, 80, 924, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 941, 8, 82, 10, 82, 12, 82, 944, 9, 82, 1, 82, 3, 82, 947, 8, 82, 1, 82, 5, 82, 950, 8, 82, 10, 82, 12, 82, 953, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 966, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 972, 8, 85, 10, 85, 12, 85, 975, 9, 85, 1, 85, 2, 596, 973, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 8, 1, 0, 113, 114, 1, 0, 111, 112, 2, 0, 74, 74, 102, 102, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 75, 76, 2, 0, 85, 85, 102, 102, 2, 0, 77, 77, 116, 116, 1068, 0, 172, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 714, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 720, 1, 0, 0, 0, 120, 723, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 776, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 793, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 823, 1, 0, 0, 0, 142, 834, 1, 0, 0, 0, 144, 836, 1, 0, 0, 0, 146, 838, 1, 0, 0, 0, 148, 841, 1, 0, 0, 0, 150, 848, 1, 0, 0, 0, 152, 857, 1, 0, 0, 0, 154, 867, 1, 0, 0, 0, 156, 888, 1, 0, 0, 0, 158, 904, 1, 0, 0, 0, 160, 913, 1, 0, 0, 0, 162, 925, 1, 0, 0, 0, 164, 934, 1, 0, 0, 0, 166, 956, 1, 0, 0, 0, 168, 965, 1, 0, 0, 0, 170, 967, 1, 0, 0, 0, 172, 177, 3, 4, 2, 0, 173, 174, 7, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 4, 2, 0, 181, 182, 7, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 74, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 193, 5, 114, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 3, 8, 4, 0, 195, 196, 7, 1, 0, 0, 196, 198, 3, 8, 4, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 105, 0, 0, 206, 7, 1, 0, 0, 0, 207, 219, 5, 74, 0, 0, 208, 219, 3, 6, 3, 0, 209, 219, 3, 122, 61, 0, 210, 219, 3, 124, 62, 0, 211, 219, 3, 14, 7, 0, 212, 219, 5, 102, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 105, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 110, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 222, 3, 12, 6, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 11, 1, 0, 0, 0, 228, 299, 3, 164, 82, 0, 229, 299, 3, 140, 70, 0, 230, 299, 3, 142, 71, 0, 231, 299, 3, 138, 69, 0, 232, 299, 3, 144, 72, 0, 233, 299, 3, 146, 73, 0, 234, 299, 3, 148, 74, 0, 235, 299, 3, 150, 75, 0, 236, 299, 3, 154, 77, 0, 237, 299, 3, 72, 36, 0, 238, 299, 3, 160, 80, 0, 239, 299, 3, 156, 78, 0, 240, 299, 3, 162, 81, 0, 241, 299, 3, 132, 66, 0, 242, 299, 3, 130, 65, 0, 243, 299, 3, 152, 76, 0, 244, 299, 3, 128, 64, 0, 245, 299, 3, 126, 63, 0, 246, 299, 5, 1, 0, 0, 247, 299, 5, 115, 0, 0, 248, 299, 3, 136, 68, 0, 249, 299, 3, 170, 85, 0, 250, 299, 3, 118, 59, 0, 251, 299, 3, 120, 60, 0, 252, 299, 3, 116, 58, 0, 253, 299, 3, 114, 57, 0, 254, 299, 3, 112, 56, 0, 255, 299, 3, 110, 55, 0, 256, 299, 3, 104, 52, 0, 257, 299, 3, 108, 54, 0, 258, 299, 3, 106, 53, 0, 259, 299, 3, 102, 51, 0, 260, 299, 3, 96, 48, 0, 261, 299, 3, 98, 49, 0, 262, 299, 3, 100, 50, 0, 263, 299, 3, 94, 47, 0, 264, 299, 3, 92, 46, 0, 265, 299, 3, 90, 45, 0, 266, 299, 3, 88, 44, 0, 267, 299, 3, 86, 43, 0, 268, 299, 3, 84, 42, 0, 269, 299, 3, 82, 41, 0, 270, 299, 3, 74, 37, 0, 271, 299, 3, 78, 39, 0, 272, 299, 3, 76, 38, 0, 273, 299, 3, 80, 40, 0, 274, 299, 3, 64, 32, 0, 275, 299, 3, 66, 33, 0, 276, 299, 3, 62, 31, 0, 277, 299, 3, 60, 30, 0, 278, 299, 3, 58, 29, 0, 279, 299, 3, 56, 28, 0, 280, 299, 3, 54, 27, 0, 281, 299, 3, 50, 25, 0, 282, 299, 3, 52, 26, 0, 283, 299, 3, 46, 23, 0, 284, 299, 3, 44, 22, 0, 285, 299, 3, 42, 21, 0, 286, 299, 3, 40, 20, 0, 287, 299, 3, 38, 19, 0, 288, 299, 3, 28, 14, 0, 289, 299, 3, 30, 15, 0, 290, 299, 3, 26, 13, 0, 291, 299, 3, 32, 16, 0, 292, 299, 3, 34, 17, 0, 293, 299, 3, 22, 11, 0, 294, 299, 3, 24, 12, 0, 295, 299, 3, 18, 9, 0, 296, 299, 3, 20, 10, 0, 297, 299, 3, 16, 8, 0, 298, 228, 1, 0, 0, 0, 298, 229, 1, 0, 0, 0, 298, 230, 1, 0, 0, 0, 298, 231, 1, 0, 0, 0, 298, 232, 1, 0, 0, 0, 298, 233, 1, 0, 0, 0, 298, 234, 1, 0, 0, 0, 298, 235, 1, 0, 0, 0, 298, 236, 1, 0, 0, 0, 298, 237, 1, 0, 0, 0, 298, 238, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 240, 1, 0, 0, 0, 298, 241, 1, 0, 0, 0, 298, 242, 1, 0, 0, 0, 298, 243, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 245, 1, 0, 0, 0, 298, 246, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 248, 1, 0, 0, 0, 298, 249, 1, 0, 0, 0, 298, 250, 1, 0, 0, 0, 298, 251, 1, 0, 0, 0, 298, 252, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 254, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 256, 1, 0, 0, 0, 298, 257, 1, 0, 0, 0, 298, 258, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 267, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 105, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 4, 0, 0, 307, 17, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 6, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 74, 0, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 5, 77, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 89, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 77, 0, 0, 321, 322, 3, 2, 1, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 77, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 77, 0, 0, 328, 329, 3, 2, 1, 0, 329, 25, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 5, 102, 0, 0, 332, 336, 5, 104, 0, 0, 333, 337, 5, 74, 0, 0, 334, 337, 5, 102, 0, 0, 335, 337, 3, 2, 1, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 10, 0, 0, 340, 345, 5, 102, 0, 0, 341, 342, 5, 77, 0, 0, 342, 344, 5, 102, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 5, 74, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 74, 0, 0, 353, 354, 5, 77, 0, 0, 354, 355, 5, 74, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 74, 0, 0, 358, 31, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 365, 3, 2, 1, 0, 361, 362, 5, 77, 0, 0, 362, 364, 3, 2, 1, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 374, 3, 36, 18, 0, 370, 371, 5, 77, 0, 0, 371, 373, 3, 36, 18, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 3, 134, 67, 0, 378, 380, 5, 102, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 14, 0, 0, 382, 383, 5, 102, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 102, 0, 0, 386, 41, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 9, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 18, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 5, 19, 0, 0, 396, 47, 1, 0, 0, 0, 397, 400, 3, 2, 1, 0, 398, 400, 5, 85, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 20, 0, 0, 402, 406, 5, 21, 0, 0, 403, 407, 3, 2, 1, 0, 404, 407, 5, 74, 0, 0, 405, 407, 5, 85, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 77, 0, 0, 409, 413, 3, 2, 1, 0, 410, 413, 5, 74, 0, 0, 411, 413, 5, 85, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 77, 0, 0, 415, 419, 3, 2, 1, 0, 416, 419, 5, 74, 0, 0, 417, 419, 5, 85, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 77, 0, 0, 421, 425, 3, 2, 1, 0, 422, 425, 5, 74, 0, 0, 423, 425, 5, 85, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 77, 0, 0, 427, 431, 3, 2, 1, 0, 428, 431, 5, 74, 0, 0, 429, 431, 5, 85, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 77, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 439, 3, 2, 1, 0, 436, 439, 5, 74, 0, 0, 437, 439, 5, 85, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 444, 5, 21, 0, 0, 441, 445, 3, 2, 1, 0, 442, 445, 5, 74, 0, 0, 443, 445, 5, 85, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 5, 77, 0, 0, 447, 451, 3, 2, 1, 0, 448, 451, 5, 74, 0, 0, 449, 451, 5, 85, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 77, 0, 0, 453, 457, 3, 2, 1, 0, 454, 457, 5, 74, 0, 0, 455, 457, 5, 85, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 77, 0, 0, 459, 463, 3, 2, 1, 0, 460, 463, 5, 74, 0, 0, 461, 463, 5, 85, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 77, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 471, 3, 2, 1, 0, 468, 471, 5, 74, 0, 0, 469, 471, 5, 85, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 77, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 479, 3, 2, 1, 0, 476, 479, 5, 74, 0, 0, 477, 479, 5, 85, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 115, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 5, 74, 0, 0, 486, 487, 5, 77, 0, 0, 487, 488, 5, 74, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 491, 5, 24, 0, 0, 491, 492, 5, 25, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 23, 0, 0, 494, 495, 5, 26, 0, 0, 495, 496, 5, 74, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 25, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 28, 0, 0, 501, 504, 5, 85, 0, 0, 502, 503, 5, 77, 0, 0, 503, 505, 7, 2, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 515, 5, 29, 0, 0, 507, 508, 5, 74, 0, 0, 508, 509, 5, 77, 0, 0, 509, 510, 7, 2, 0, 0, 510, 511, 5, 77, 0, 0, 511, 512, 7, 2, 0, 0, 512, 513, 5, 77, 0, 0, 513, 516, 7, 2, 0, 0, 514, 516, 5, 19, 0, 0, 515, 507, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 7, 3, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 7, 4, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 524, 3, 2, 1, 0, 523, 525, 3, 68, 34, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 532, 3, 0, 0, 0, 527, 528, 3, 70, 35, 0, 528, 529, 3, 2, 1, 0, 529, 530, 3, 68, 34, 0, 530, 531, 3, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 3, 12, 6, 0, 536, 73, 1, 0, 0, 0, 537, 538, 5, 39, 0, 0, 538, 539, 5, 40, 0, 0, 539, 540, 5, 74, 0, 0, 540, 541, 5, 77, 0, 0, 541, 542, 5, 102, 0, 0, 542, 75, 1, 0, 0, 0, 543, 544, 5, 39, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 74, 0, 0, 546, 547, 5, 77, 0, 0, 547, 548, 5, 102, 0, 0, 548, 77, 1, 0, 0, 0, 549, 550, 5, 42, 0, 0, 550, 551, 5, 74, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 43, 0, 0, 553, 554, 5, 118, 0, 0, 554, 555, 5, 74, 0, 0, 555, 556, 5, 77, 0, 0, 556, 558, 5, 102, 0, 0, 557, 559, 5, 110, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 5, 104, 0, 0, 562, 563, 3, 2, 1, 0, 563, 564, 5, 77, 0, 0, 564, 565, 3, 2, 1, 0, 565, 566, 5, 105, 0, 0, 566, 83, 1, 0, 0, 0, 567, 571, 5, 45, 0, 0, 568, 570, 3, 12, 6, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 5, 18, 0, 0, 577, 578, 5, 30, 0, 0, 578, 579, 5, 74, 0, 0, 579, 85, 1, 0, 0, 0, 580, 581, 5, 20, 0, 0, 581, 582, 5, 48, 0, 0, 582, 583, 5, 74, 0, 0, 583, 87, 1, 0, 0, 0, 584, 587, 5, 49, 0, 0, 585, 588, 3, 134, 67, 0, 586, 588, 5, 102, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 596, 1, 0, 0, 0, 589, 592, 5, 77, 0, 0, 590, 593, 3, 134, 67, 0, 591, 593, 5, 102, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 50, 0, 0, 600, 601, 5, 51, 0, 0, 601, 602, 3, 2, 1, 0, 602, 603, 5, 77, 0, 0, 603, 604, 3, 2, 1, 0, 604, 605, 5, 89, 0, 0, 605, 606, 3, 2, 1, 0, 606, 607, 5, 77, 0, 0, 607, 608, 3, 2, 1, 0, 608, 609, 5, 77, 0, 0, 609, 610, 3, 2, 1, 0, 610, 611, 5, 77, 0, 0, 611, 612, 3, 2, 1, 0, 612, 91, 1, 0, 0, 0, 613, 614, 5, 52, 0, 0, 614, 616, 5, 74, 0, 0, 615, 617, 5, 77, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 5, 74, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 93, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 77, 0, 0, 624, 630, 3, 2, 1, 0, 625, 626, 5, 77, 0, 0, 626, 627, 3, 2, 1, 0, 627, 628, 5, 89, 0, 0, 628, 629, 3, 2, 1, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 633, 5, 54, 0, 0, 633, 635, 5, 55, 0, 0, 634, 636, 5, 56, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 74, 0, 0, 638, 639, 5, 77, 0, 0, 639, 640, 5, 74, 0, 0, 640, 641, 5, 89, 0, 0, 641, 642, 5, 74, 0, 0, 642, 643, 5, 77, 0, 0, 643, 644, 5, 74, 0, 0, 644, 97, 1, 0, 0, 0, 645, 646, 5, 54, 0, 0, 646, 647, 5, 57, 0, 0, 647, 648, 5, 74, 0, 0, 648, 649, 5, 77, 0, 0, 649, 659, 5, 74, 0, 0, 650, 651, 5, 77, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 5, 77, 0, 0, 653, 654, 3, 2, 1, 0, 654, 655, 5, 77, 0, 0, 655, 656, 3, 2, 1, 0, 656, 657, 5, 77, 0, 0, 657, 658, 3, 2, 1, 0, 658, 660, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 54, 0, 0, 662, 663, 5, 17, 0, 0, 663, 664, 5, 74, 0, 0, 664, 665, 5, 77, 0, 0, 665, 675, 5, 74, 0, 0, 666, 667, 5, 77, 0, 0, 667, 668, 3, 2, 1, 0, 668, 669, 5, 77, 0, 0, 669, 670, 3, 2, 1, 0, 670, 671, 5, 89, 0, 0, 671, 672, 3, 2, 1, 0, 672, 673, 5, 77, 0, 0, 673, 674, 3, 2, 1, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 101, 1, 0, 0, 0, 677, 678, 5, 58, 0, 0, 678, 679, 5, 74, 0, 0, 679, 103, 1, 0, 0, 0, 680, 687, 5, 59, 0, 0, 681, 683, 5, 110, 0, 0, 682, 684, 5, 77, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 60, 0, 0, 691, 692, 5, 48, 0, 0, 692, 107, 1, 0, 0, 0, 693, 694, 5, 61, 0, 0, 694, 695, 5, 74, 0, 0, 695, 109, 1, 0, 0, 0, 696, 709, 5, 62, 0, 0, 697, 707, 3, 2, 1, 0, 698, 699, 5, 77, 0, 0, 699, 700, 3, 2, 1, 0, 700, 701, 5, 77, 0, 0, 701, 702, 3, 2, 1, 0, 702, 703, 5, 89, 0, 0, 703, 704, 3, 2, 1, 0, 704, 705, 5, 77, 0, 0, 705, 706, 3, 2, 1, 0, 706, 708, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 111, 1, 0, 0, 0, 711, 712, 5, 63, 0, 0, 712, 713, 5, 74, 0, 0, 713, 113, 1, 0, 0, 0, 714, 715, 5, 64, 0, 0, 715, 115, 1, 0, 0, 0, 716, 718, 5, 65, 0, 0, 717, 719, 5, 9, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 722, 5, 19, 0, 0, 722, 119, 1, 0, 0, 0, 723, 724, 5, 66, 0, 0, 724, 725, 5, 9, 0, 0, 725, 121, 1, 0, 0, 0, 726, 727, 5, 67, 0, 0, 727, 731, 5, 104, 0, 0, 728, 732, 5, 74, 0, 0, 729, 732, 5, 102, 0, 0, 730, 732, 3, 2, 1, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 105, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 5, 68, 0, 0, 736, 740, 5, 104, 0, 0, 737, 741, 5, 74, 0, 0, 738, 741, 5, 102, 0, 0, 739, 741, 3, 2, 1, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 105, 0, 0, 743, 125, 1, 0, 0, 0, 744, 749, 5, 96, 0, 0, 745, 746, 5, 110, 0, 0, 746, 750, 5, 74, 0, 0, 747, 750, 3, 2, 1, 0, 748, 750, 5, 102, 0, 0, 749, 745, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 77, 0, 0, 752, 753, 5, 74, 0, 0, 753, 127, 1, 0, 0, 0, 754, 755, 5, 100, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 102, 0, 0, 757, 761, 5, 30, 0, 0, 758, 762, 3, 2, 1, 0, 759, 762, 3, 82, 41, 0, 760, 762, 5, 69, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 131, 1, 0, 0, 0, 763, 764, 5, 102, 0, 0, 764, 765, 5, 106, 0, 0, 765, 770, 3, 2, 1, 0, 766, 767, 5, 77, 0, 0, 767, 769, 3, 2, 1, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 107, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 5, 102, 0, 0, 776, 763, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 133, 1, 0, 0, 0, 778, 779, 5, 102, 0, 0, 779, 782, 5, 104, 0, 0, 780, 783, 5, 74, 0, 0, 781, 783, 3, 2, 1, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 77, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 790, 5, 74, 0, 0, 788, 790, 3, 2, 1, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 105, 0, 0, 792, 135, 1, 0, 0, 0, 793, 794, 5, 70, 0, 0, 794, 801, 3, 134, 67, 0, 795, 797, 5, 77, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 134, 67, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 137, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 102, 0, 0, 805, 809, 5, 104, 0, 0, 806, 810, 5, 74, 0, 0, 807, 810, 5, 102, 0, 0, 808, 810, 3, 2, 1, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 817, 1, 0, 0, 0, 811, 815, 5, 77, 0, 0, 812, 816, 5, 74, 0, 0, 813, 816, 5, 102, 0, 0, 814, 816, 3, 2, 1, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 105, 0, 0, 820, 821, 5, 30, 0, 0, 821, 822, 3, 2, 1, 0, 822, 139, 1, 0, 0, 0, 823, 824, 5, 73, 0, 0, 824, 825, 5, 74, 0, 0, 825, 826, 5, 77, 0, 0, 826, 827, 5, 74, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 74, 0, 0, 829, 830, 5, 77, 0, 0, 830, 831, 5, 74, 0, 0, 831, 832, 5, 77, 0, 0, 832, 833, 7, 5, 0, 0, 833, 141, 1, 0, 0, 0, 834, 835, 5, 81, 0, 0, 835, 143, 1, 0, 0, 0, 836, 837, 5, 82, 0, 0, 837, 145, 1, 0, 0, 0, 838, 839, 5, 83, 0, 0, 839, 840, 5, 74, 0, 0, 840, 147, 1, 0, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 5, 74, 0, 0, 843, 844, 5, 77, 0, 0, 844, 845, 5, 74, 0, 0, 845, 846, 5, 77, 0, 0, 846, 847, 7, 6, 0, 0, 847, 149, 1, 0, 0, 0, 848, 852, 5, 86, 0, 0, 849, 851, 3, 12, 6, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 87, 0, 0, 856, 151, 1, 0, 0, 0, 857, 858, 5, 94, 0, 0, 858, 862, 3, 166, 83, 0, 859, 861, 3, 12, 6, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 95, 0, 0, 866, 153, 1, 0, 0, 0, 867, 868, 5, 88, 0, 0, 868, 869, 5, 102, 0, 0, 869, 870, 5, 30, 0, 0, 870, 871, 3, 2, 1, 0, 871, 872, 5, 89, 0, 0, 872, 876, 3, 2, 1, 0, 873, 875, 3, 12, 6, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 882, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 90, 0, 0, 880, 883, 5, 102, 0, 0, 881, 883, 5, 90, 0, 0, 882, 879, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 155, 1, 0, 0, 0, 884, 885, 5, 91, 0, 0, 885, 889, 3, 2, 1, 0, 886, 887, 5, 91, 0, 0, 887, 889, 3, 36, 18, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 7, 3, 0, 0, 891, 895, 3, 0, 0, 0, 892, 894, 3, 12, 6, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 1, 0, 0, 899, 903, 5, 71, 0, 0, 900, 903, 3, 158, 79, 0, 901, 903, 5, 93, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 157, 1, 0, 0, 0, 904, 908, 5, 92, 0, 0, 905, 907, 3, 12, 6, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 93, 0, 0, 912, 159, 1, 0, 0, 0, 913, 914, 5, 91, 0, 0, 914, 918, 3, 166, 83, 0, 915, 917, 3, 12, 6, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 3, 158, 79, 0, 922, 924, 5, 93, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 161, 1, 0, 0, 0, 925, 926, 5, 99, 0, 0, 926, 927, 3, 2, 1, 0, 927, 928, 5, 77, 0, 0, 928, 929, 3, 0, 0, 0, 929, 930, 5, 89, 0, 0, 930, 931, 3, 2, 1, 0, 931, 932, 5, 77, 0, 0, 932, 933, 3, 0, 0, 0, 933, 163, 1, 0, 0, 0, 934, 935, 5, 97, 0, 0, 935, 946, 5, 102, 0, 0, 936, 937, 5, 106, 0, 0, 937, 942, 5, 102, 0, 0, 938, 939, 5, 77, 0, 0, 939, 941, 5, 102, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 107, 0, 0, 946, 936, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 950, 3, 12, 6, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 98, 0, 0, 955, 165, 1, 0, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 104, 0, 0, 958, 959, 3, 2, 1, 0, 959, 960, 5, 105, 0, 0, 960, 167, 1, 0, 0, 0, 961, 966, 3, 2, 1, 0, 962, 966, 5, 85, 0, 0, 963, 964, 5, 118, 0, 0, 964, 966, 5, 74, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 169, 1, 0, 0, 0, 967, 968, 5, 72, 0, 0, 968, 973, 3, 168, 84, 0, 969, 970, 7, 7, 0, 0, 970, 972, 3, 168, 84, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 171, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 78, 177, 185, 189, 192, 199, 218, 223, 298, 336, 345, 365, 374, 379, 399, 406, 412, 418, 424, 430, 433, 438, 444, 450, 456, 462, 465, 470, 473, 478, 504, 515, 524, 532, 558, 571, 587, 592, 596, 616, 619, 630, 635, 659, 675, 683, 687, 707, 709, 718, 731, 740, 749, 761, 770, 776, 782, 785, 789, 796, 801, 809, 815, 817, 852, 862, 876, 882, 888, 895, 902, 908, 918, 923, 942, 946, 951, 965, 973]