token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 122, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 373, 8, 16, 10, 16, 12, 16, 376, 9, 16, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 569, 8, 41, 10, 41, 12, 41, 572, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 587, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 5, 43, 594, 8, 43, 10, 43, 12, 43, 597, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 616, 8, 45, 1, 45, 3, 45, 619, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 635, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 659, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 675, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 5, 51, 685, 8, 51, 10, 51, 12, 51, 688, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 707, 8, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 718, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 740, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 763, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 775, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 782, 8, 67, 10, 67, 12, 67, 785, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 790, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 797, 8, 68, 10, 68, 12, 68, 800, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 808, 8, 69, 10, 69, 12, 69, 811, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 844, 8, 76, 10, 76, 12, 76, 847, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 854, 8, 77, 10, 77, 12, 77, 857, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 868, 8, 78, 10, 78, 12, 78, 871, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 876, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 882, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 887, 8, 79, 10, 79, 12, 79, 890, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 896, 8, 79, 1, 80, 1, 80, 5, 80, 900, 8, 80, 10, 80, 12, 80, 903, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 910, 8, 81, 10, 81, 12, 81, 913, 9, 81, 1, 81, 1, 81, 3, 81, 917, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 934, 8, 83, 10, 83, 12, 83, 937, 9, 83, 1, 83, 3, 83, 940, 8, 83, 1, 83, 5, 83, 943, 8, 83, 10, 83, 12, 83, 946, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 958, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 964, 8, 86, 10, 86, 12, 86, 967, 9, 86, 1, 86, 2, 595, 965, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 115, 116, 1, 0, 113, 114, 2, 0, 76, 76, 104, 104, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 77, 78, 2, 0, 87, 87, 104, 104, 2, 0, 79, 79, 118, 118, 1051, 0, 174, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 743, 1, 0, 0, 0, 126, 750, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 791, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 816, 1, 0, 0, 0, 144, 827, 1, 0, 0, 0, 146, 829, 1, 0, 0, 0, 148, 831, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 841, 1, 0, 0, 0, 154, 850, 1, 0, 0, 0, 156, 860, 1, 0, 0, 0, 158, 881, 1, 0, 0, 0, 160, 897, 1, 0, 0, 0, 162, 906, 1, 0, 0, 0, 164, 918, 1, 0, 0, 0, 166, 927, 1, 0, 0, 0, 168, 949, 1, 0, 0, 0, 170, 957, 1, 0, 0, 0, 172, 959, 1, 0, 0, 0, 174, 179, 3, 4, 2, 0, 175, 176, 7, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 4, 2, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 76, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 195, 5, 116, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 6, 3, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 219, 5, 76, 0, 0, 205, 219, 5, 87, 0, 0, 206, 219, 3, 136, 68, 0, 207, 219, 3, 120, 60, 0, 208, 219, 3, 122, 61, 0, 209, 219, 3, 124, 62, 0, 210, 219, 3, 126, 63, 0, 211, 219, 3, 12, 6, 0, 212, 219, 5, 104, 0, 0, 213, 214, 5, 106, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 107, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 112, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 222, 3, 10, 5, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 9, 1, 0, 0, 0, 228, 299, 3, 166, 83, 0, 229, 299, 3, 142, 71, 0, 230, 299, 3, 144, 72, 0, 231, 299, 3, 140, 70, 0, 232, 299, 3, 146, 73, 0, 233, 299, 3, 148, 74, 0, 234, 299, 3, 150, 75, 0, 235, 299, 3, 152, 76, 0, 236, 299, 3, 156, 78, 0, 237, 299, 3, 70, 35, 0, 238, 299, 3, 162, 81, 0, 239, 299, 3, 158, 79, 0, 240, 299, 3, 164, 82, 0, 241, 299, 3, 134, 67, 0, 242, 299, 3, 132, 66, 0, 243, 299, 3, 154, 77, 0, 244, 299, 3, 130, 65, 0, 245, 299, 3, 128, 64, 0, 246, 299, 5, 1, 0, 0, 247, 299, 5, 117, 0, 0, 248, 299, 3, 138, 69, 0, 249, 299, 3, 172, 86, 0, 250, 299, 3, 116, 58, 0, 251, 299, 3, 118, 59, 0, 252, 299, 3, 114, 57, 0, 253, 299, 3, 112, 56, 0, 254, 299, 3, 110, 55, 0, 255, 299, 3, 108, 54, 0, 256, 299, 3, 102, 51, 0, 257, 299, 3, 106, 53, 0, 258, 299, 3, 104, 52, 0, 259, 299, 3, 100, 50, 0, 260, 299, 3, 94, 47, 0, 261, 299, 3, 96, 48, 0, 262, 299, 3, 98, 49, 0, 263, 299, 3, 92, 46, 0, 264, 299, 3, 90, 45, 0, 265, 299, 3, 88, 44, 0, 266, 299, 3, 86, 43, 0, 267, 299, 3, 84, 42, 0, 268, 299, 3, 82, 41, 0, 269, 299, 3, 80, 40, 0, 270, 299, 3, 72, 36, 0, 271, 299, 3, 76, 38, 0, 272, 299, 3, 74, 37, 0, 273, 299, 3, 78, 39, 0, 274, 299, 3, 62, 31, 0, 275, 299, 3, 64, 32, 0, 276, 299, 3, 60, 30, 0, 277, 299, 3, 58, 29, 0, 278, 299, 3, 56, 28, 0, 279, 299, 3, 54, 27, 0, 280, 299, 3, 52, 26, 0, 281, 299, 3, 48, 24, 0, 282, 299, 3, 50, 25, 0, 283, 299, 3, 44, 22, 0, 284, 299, 3, 42, 21, 0, 285, 299, 3, 40, 20, 0, 286, 299, 3, 38, 19, 0, 287, 299, 3, 36, 18, 0, 288, 299, 3, 26, 13, 0, 289, 299, 3, 28, 14, 0, 290, 299, 3, 24, 12, 0, 291, 299, 3, 30, 15, 0, 292, 299, 3, 32, 16, 0, 293, 299, 3, 20, 10, 0, 294, 299, 3, 22, 11, 0, 295, 299, 3, 16, 8, 0, 296, 299, 3, 18, 9, 0, 297, 299, 3, 14, 7, 0, 298, 228, 1, 0, 0, 0, 298, 229, 1, 0, 0, 0, 298, 230, 1, 0, 0, 0, 298, 231, 1, 0, 0, 0, 298, 232, 1, 0, 0, 0, 298, 233, 1, 0, 0, 0, 298, 234, 1, 0, 0, 0, 298, 235, 1, 0, 0, 0, 298, 236, 1, 0, 0, 0, 298, 237, 1, 0, 0, 0, 298, 238, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 240, 1, 0, 0, 0, 298, 241, 1, 0, 0, 0, 298, 242, 1, 0, 0, 0, 298, 243, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 245, 1, 0, 0, 0, 298, 246, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 248, 1, 0, 0, 0, 298, 249, 1, 0, 0, 0, 298, 250, 1, 0, 0, 0, 298, 251, 1, 0, 0, 0, 298, 252, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 254, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 256, 1, 0, 0, 0, 298, 257, 1, 0, 0, 0, 298, 258, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 267, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 5, 106, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 107, 0, 0, 304, 13, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 4, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 6, 0, 0, 310, 17, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 76, 0, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 5, 79, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 91, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 79, 0, 0, 321, 322, 3, 2, 1, 0, 322, 21, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 79, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 2, 1, 0, 329, 23, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 5, 104, 0, 0, 332, 336, 5, 106, 0, 0, 333, 337, 5, 76, 0, 0, 334, 337, 5, 104, 0, 0, 335, 337, 3, 2, 1, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 107, 0, 0, 339, 340, 5, 10, 0, 0, 340, 345, 5, 104, 0, 0, 341, 342, 5, 79, 0, 0, 342, 344, 5, 104, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 5, 76, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 76, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 76, 0, 0, 355, 27, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 76, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 365, 3, 2, 1, 0, 361, 362, 5, 79, 0, 0, 362, 364, 3, 2, 1, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 374, 3, 34, 17, 0, 370, 371, 5, 79, 0, 0, 371, 373, 3, 34, 17, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 3, 136, 68, 0, 378, 380, 5, 104, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 14, 0, 0, 382, 383, 5, 104, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 104, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 9, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 18, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 5, 19, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 3, 2, 1, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 20, 0, 0, 400, 404, 5, 21, 0, 0, 401, 405, 3, 2, 1, 0, 402, 405, 5, 76, 0, 0, 403, 405, 5, 87, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 5, 79, 0, 0, 407, 411, 3, 2, 1, 0, 408, 411, 5, 76, 0, 0, 409, 411, 5, 87, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 5, 79, 0, 0, 413, 417, 3, 2, 1, 0, 414, 417, 5, 76, 0, 0, 415, 417, 5, 87, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 5, 79, 0, 0, 419, 423, 3, 2, 1, 0, 420, 423, 5, 76, 0, 0, 421, 423, 5, 87, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 5, 79, 0, 0, 425, 429, 3, 2, 1, 0, 426, 429, 5, 76, 0, 0, 427, 429, 5, 87, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 79, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 437, 3, 2, 1, 0, 434, 437, 5, 76, 0, 0, 435, 437, 5, 87, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 442, 5, 21, 0, 0, 439, 443, 3, 2, 1, 0, 440, 443, 5, 76, 0, 0, 441, 443, 5, 87, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 5, 79, 0, 0, 445, 449, 3, 2, 1, 0, 446, 449, 5, 76, 0, 0, 447, 449, 5, 87, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 79, 0, 0, 451, 455, 3, 2, 1, 0, 452, 455, 5, 76, 0, 0, 453, 455, 5, 87, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 79, 0, 0, 457, 461, 3, 2, 1, 0, 458, 461, 5, 76, 0, 0, 459, 461, 5, 87, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 79, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 469, 3, 2, 1, 0, 466, 469, 5, 76, 0, 0, 467, 469, 5, 87, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 79, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 477, 3, 2, 1, 0, 474, 477, 5, 76, 0, 0, 475, 477, 5, 87, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 117, 0, 0, 480, 53, 1, 0, 0, 0, 481, 482, 5, 18, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 5, 76, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 5, 76, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 5, 24, 0, 0, 489, 490, 5, 25, 0, 0, 490, 57, 1, 0, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 5, 26, 0, 0, 493, 494, 5, 76, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 27, 0, 0, 496, 497, 5, 25, 0, 0, 497, 61, 1, 0, 0, 0, 498, 499, 5, 28, 0, 0, 499, 502, 5, 87, 0, 0, 500, 501, 5, 79, 0, 0, 501, 503, 7, 2, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 29, 0, 0, 505, 506, 3, 2, 1, 0, 506, 507, 5, 79, 0, 0, 507, 508, 7, 2, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 7, 2, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 7, 2, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 5, 19, 0, 0, 514, 504, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 93, 0, 0, 521, 523, 3, 2, 1, 0, 522, 524, 3, 66, 33, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 531, 3, 0, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 3, 2, 1, 0, 528, 529, 3, 66, 33, 0, 529, 530, 3, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 3, 10, 5, 0, 535, 71, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 538, 5, 40, 0, 0, 538, 539, 5, 76, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 104, 0, 0, 541, 73, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 104, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 5, 76, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 43, 0, 0, 552, 553, 5, 120, 0, 0, 553, 554, 5, 76, 0, 0, 554, 555, 5, 79, 0, 0, 555, 557, 5, 104, 0, 0, 556, 558, 5, 112, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 5, 44, 0, 0, 560, 561, 5, 106, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 79, 0, 0, 563, 564, 3, 2, 1, 0, 564, 565, 5, 107, 0, 0, 565, 81, 1, 0, 0, 0, 566, 570, 5, 45, 0, 0, 567, 569, 3, 10, 5, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 18, 0, 0, 576, 577, 5, 30, 0, 0, 577, 578, 5, 76, 0, 0, 578, 83, 1, 0, 0, 0, 579, 580, 5, 20, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 5, 76, 0, 0, 582, 85, 1, 0, 0, 0, 583, 586, 5, 49, 0, 0, 584, 587, 3, 136, 68, 0, 585, 587, 5, 104, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 595, 1, 0, 0, 0, 588, 591, 5, 79, 0, 0, 589, 592, 3, 136, 68, 0, 590, 592, 5, 104, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 87, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 600, 5, 51, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 5, 79, 0, 0, 602, 603, 3, 2, 1, 0, 603, 604, 5, 91, 0, 0, 604, 605, 3, 2, 1, 0, 605, 606, 5, 79, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 79, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 79, 0, 0, 610, 611, 3, 2, 1, 0, 611, 89, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 615, 5, 76, 0, 0, 614, 616, 5, 79, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 76, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 621, 5, 53, 0, 0, 621, 622, 5, 104, 0, 0, 622, 623, 5, 79, 0, 0, 623, 629, 3, 2, 1, 0, 624, 625, 5, 79, 0, 0, 625, 626, 3, 2, 1, 0, 626, 627, 5, 91, 0, 0, 627, 628, 3, 2, 1, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 5, 54, 0, 0, 632, 634, 5, 55, 0, 0, 633, 635, 5, 56, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 5, 76, 0, 0, 639, 640, 5, 91, 0, 0, 640, 641, 5, 76, 0, 0, 641, 642, 5, 79, 0, 0, 642, 643, 5, 76, 0, 0, 643, 95, 1, 0, 0, 0, 644, 645, 5, 54, 0, 0, 645, 646, 5, 57, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 79, 0, 0, 648, 658, 5, 76, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 3, 2, 1, 0, 651, 652, 5, 79, 0, 0, 652, 653, 3, 2, 1, 0, 653, 654, 5, 79, 0, 0, 654, 655, 3, 2, 1, 0, 655, 656, 5, 79, 0, 0, 656, 657, 3, 2, 1, 0, 657, 659, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 5, 54, 0, 0, 661, 662, 5, 17, 0, 0, 662, 663, 5, 76, 0, 0, 663, 664, 5, 79, 0, 0, 664, 674, 5, 76, 0, 0, 665, 666, 5, 79, 0, 0, 666, 667, 3, 2, 1, 0, 667, 668, 5, 79, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 5, 91, 0, 0, 670, 671, 3, 2, 1, 0, 671, 672, 5, 79, 0, 0, 672, 673, 3, 2, 1, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 58, 0, 0, 677, 678, 5, 76, 0, 0, 678, 101, 1, 0, 0, 0, 679, 686, 5, 59, 0, 0, 680, 682, 5, 112, 0, 0, 681, 683, 5, 79, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 103, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 60, 0, 0, 690, 691, 5, 48, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 61, 0, 0, 693, 694, 5, 76, 0, 0, 694, 107, 1, 0, 0, 0, 695, 708, 5, 62, 0, 0, 696, 706, 3, 2, 1, 0, 697, 698, 5, 79, 0, 0, 698, 699, 3, 2, 1, 0, 699, 700, 5, 79, 0, 0, 700, 701, 3, 2, 1, 0, 701, 702, 5, 91, 0, 0, 702, 703, 3, 2, 1, 0, 703, 704, 5, 79, 0, 0, 704, 705, 3, 2, 1, 0, 705, 707, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 5, 63, 0, 0, 711, 712, 5, 76, 0, 0, 712, 111, 1, 0, 0, 0, 713, 714, 5, 64, 0, 0, 714, 113, 1, 0, 0, 0, 715, 717, 5, 65, 0, 0, 716, 718, 5, 9, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 115, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 19, 0, 0, 721, 117, 1, 0, 0, 0, 722, 723, 5, 66, 0, 0, 723, 724, 5, 9, 0, 0, 724, 119, 1, 0, 0, 0, 725, 726, 5, 67, 0, 0, 726, 730, 5, 106, 0, 0, 727, 731, 5, 76, 0, 0, 728, 731, 5, 104, 0, 0, 729, 731, 3, 2, 1, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 107, 0, 0, 733, 121, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 739, 5, 106, 0, 0, 736, 740, 5, 76, 0, 0, 737, 740, 5, 104, 0, 0, 738, 740, 3, 2, 1, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 107, 0, 0, 742, 123, 1, 0, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 106, 0, 0, 745, 746, 3, 2, 1, 0, 746, 747, 5, 79, 0, 0, 747, 748, 3, 2, 1, 0, 748, 749, 5, 107, 0, 0, 749, 125, 1, 0, 0, 0, 750, 751, 5, 70, 0, 0, 751, 752, 5, 106, 0, 0, 752, 753, 3, 2, 1, 0, 753, 754, 5, 79, 0, 0, 754, 755, 3, 2, 1, 0, 755, 756, 5, 107, 0, 0, 756, 127, 1, 0, 0, 0, 757, 762, 5, 98, 0, 0, 758, 759, 5, 112, 0, 0, 759, 763, 5, 76, 0, 0, 760, 763, 3, 2, 1, 0, 761, 763, 5, 104, 0, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 79, 0, 0, 765, 766, 5, 76, 0, 0, 766, 129, 1, 0, 0, 0, 767, 768, 5, 102, 0, 0, 768, 131, 1, 0, 0, 0, 769, 770, 5, 104, 0, 0, 770, 774, 5, 30, 0, 0, 771, 775, 3, 2, 1, 0, 772, 775, 3, 80, 40, 0, 773, 775, 5, 71, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 133, 1, 0, 0, 0, 776, 777, 5, 104, 0, 0, 777, 778, 5, 108, 0, 0, 778, 783, 3, 2, 1, 0, 779, 780, 5, 79, 0, 0, 780, 782, 3, 2, 1, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 109, 0, 0, 787, 790, 1, 0, 0, 0, 788, 790, 5, 104, 0, 0, 789, 776, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 135, 1, 0, 0, 0, 791, 792, 5, 104, 0, 0, 792, 793, 5, 106, 0, 0, 793, 798, 3, 2, 1, 0, 794, 795, 5, 79, 0, 0, 795, 797, 3, 2, 1, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 107, 0, 0, 802, 137, 1, 0, 0, 0, 803, 804, 5, 72, 0, 0, 804, 809, 3, 136, 68, 0, 805, 806, 5, 79, 0, 0, 806, 808, 3, 136, 68, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 139, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 136, 68, 0, 813, 814, 5, 30, 0, 0, 814, 815, 3, 2, 1, 0, 815, 141, 1, 0, 0, 0, 816, 817, 5, 75, 0, 0, 817, 818, 5, 76, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 5, 79, 0, 0, 821, 822, 5, 76, 0, 0, 822, 823, 5, 79, 0, 0, 823, 824, 5, 76, 0, 0, 824, 825, 5, 79, 0, 0, 825, 826, 7, 5, 0, 0, 826, 143, 1, 0, 0, 0, 827, 828, 5, 83, 0, 0, 828, 145, 1, 0, 0, 0, 829, 830, 5, 84, 0, 0, 830, 147, 1, 0, 0, 0, 831, 832, 5, 85, 0, 0, 832, 833, 3, 2, 1, 0, 833, 149, 1, 0, 0, 0, 834, 835, 5, 86, 0, 0, 835, 836, 3, 2, 1, 0, 836, 837, 5, 79, 0, 0, 837, 838, 3, 2, 1, 0, 838, 839, 5, 79, 0, 0, 839, 840, 7, 6, 0, 0, 840, 151, 1, 0, 0, 0, 841, 845, 5, 88, 0, 0, 842, 844, 3, 10, 5, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 89, 0, 0, 849, 153, 1, 0, 0, 0, 850, 851, 5, 96, 0, 0, 851, 855, 3, 168, 84, 0, 852, 854, 3, 10, 5, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 97, 0, 0, 859, 155, 1, 0, 0, 0, 860, 861, 5, 90, 0, 0, 861, 862, 5, 104, 0, 0, 862, 863, 5, 30, 0, 0, 863, 864, 3, 2, 1, 0, 864, 865, 5, 91, 0, 0, 865, 869, 3, 2, 1, 0, 866, 868, 3, 10, 5, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 92, 0, 0, 873, 876, 5, 104, 0, 0, 874, 876, 5, 92, 0, 0, 875, 872, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 157, 1, 0, 0, 0, 877, 878, 5, 93, 0, 0, 878, 882, 3, 2, 1, 0, 879, 880, 5, 93, 0, 0, 880, 882, 3, 34, 17, 0, 881, 877, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 7, 3, 0, 0, 884, 888, 3, 0, 0, 0, 885, 887, 3, 10, 5, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 895, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 1, 0, 0, 892, 896, 5, 73, 0, 0, 893, 896, 3, 160, 80, 0, 894, 896, 5, 95, 0, 0, 895, 891, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 159, 1, 0, 0, 0, 897, 901, 5, 94, 0, 0, 898, 900, 3, 10, 5, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 95, 0, 0, 905, 161, 1, 0, 0, 0, 906, 907, 5, 93, 0, 0, 907, 911, 3, 168, 84, 0, 908, 910, 3, 10, 5, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 916, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 3, 160, 80, 0, 915, 917, 5, 95, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 163, 1, 0, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 3, 2, 1, 0, 920, 921, 5, 79, 0, 0, 921, 922, 3, 0, 0, 0, 922, 923, 5, 91, 0, 0, 923, 924, 3, 2, 1, 0, 924, 925, 5, 79, 0, 0, 925, 926, 3, 0, 0, 0, 926, 165, 1, 0, 0, 0, 927, 928, 5, 99, 0, 0, 928, 939, 5, 104, 0, 0, 929, 930, 5, 108, 0, 0, 930, 935, 5, 104, 0, 0, 931, 932, 5, 79, 0, 0, 932, 934, 5, 104, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 109, 0, 0, 939, 929, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 10, 5, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 100, 0, 0, 948, 167, 1, 0, 0, 0, 949, 950, 5, 103, 0, 0, 950, 951, 5, 106, 0, 0, 951, 952, 3, 2, 1, 0, 952, 953, 5, 107, 0, 0, 953, 169, 1, 0, 0, 0, 954, 958, 3, 2, 1, 0, 955, 956, 5, 120, 0, 0, 956, 958, 5, 76, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 171, 1, 0, 0, 0, 959, 960, 5, 74, 0, 0, 960, 965, 3, 170, 85, 0, 961, 962, 7, 7, 0, 0, 962, 964, 3, 170, 85, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 173, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 71, 179, 187, 191, 194, 201, 218, 223, 298, 336, 345, 365, 374, 379, 404, 410, 416, 422, 428, 431, 436, 442, 448, 454, 460, 463, 468, 471, 476, 502, 514, 523, 531, 557, 570, 586, 591, 595, 615, 618, 629, 634, 658, 674, 682, 686, 706, 708, 717, 730, 739, 762, 774, 783, 789, 798, 809, 845, 855, 869, 875, 881, 888, 895, 901, 911, 916, 935, 939, 944, 957, 965]