token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
array_index_get
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 120, 975, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 300, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 374, 8, 17, 10, 17, 12, 17, 377, 9, 17, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 3, 26, 465, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 5, 44, 594, 8, 44, 10, 44, 12, 44, 597, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 3, 46, 619, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 630, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 5, 52, 685, 8, 52, 10, 52, 12, 52, 688, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 707, 8, 55, 3, 55, 709, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 718, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 731, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 740, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 749, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 761, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 768, 8, 66, 10, 66, 12, 66, 771, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 782, 8, 67, 1, 67, 3, 67, 785, 8, 67, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 68, 5, 68, 799, 8, 68, 10, 68, 12, 68, 802, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 809, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 815, 8, 69, 3, 69, 817, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 850, 8, 75, 10, 75, 12, 75, 853, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 860, 8, 76, 10, 76, 12, 76, 863, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 874, 8, 77, 10, 77, 12, 77, 877, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 882, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 888, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 893, 8, 78, 10, 78, 12, 78, 896, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 902, 8, 78, 1, 79, 1, 79, 5, 79, 906, 8, 79, 10, 79, 12, 79, 909, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 916, 8, 80, 10, 80, 12, 80, 919, 9, 80, 1, 80, 1, 80, 3, 80, 923, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 940, 8, 82, 10, 82, 12, 82, 943, 9, 82, 1, 82, 3, 82, 946, 8, 82, 1, 82, 5, 82, 949, 8, 82, 10, 82, 12, 82, 952, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 964, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 970, 8, 85, 10, 85, 12, 85, 973, 9, 85, 1, 85, 2, 595, 971, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 8, 1, 0, 113, 114, 1, 0, 111, 112, 2, 0, 74, 74, 102, 102, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 75, 76, 2, 0, 85, 85, 102, 102, 2, 0, 77, 77, 116, 116, 1065, 0, 172, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 488, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 689, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 710, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 722, 1, 0, 0, 0, 122, 725, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 755, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 777, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 833, 1, 0, 0, 0, 144, 835, 1, 0, 0, 0, 146, 837, 1, 0, 0, 0, 148, 840, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 856, 1, 0, 0, 0, 154, 866, 1, 0, 0, 0, 156, 887, 1, 0, 0, 0, 158, 903, 1, 0, 0, 0, 160, 912, 1, 0, 0, 0, 162, 924, 1, 0, 0, 0, 164, 933, 1, 0, 0, 0, 166, 955, 1, 0, 0, 0, 168, 963, 1, 0, 0, 0, 170, 965, 1, 0, 0, 0, 172, 177, 3, 4, 2, 0, 173, 174, 7, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 4, 2, 0, 181, 182, 7, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 74, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 193, 5, 114, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 3, 8, 4, 0, 195, 196, 7, 1, 0, 0, 196, 198, 3, 8, 4, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 105, 0, 0, 206, 7, 1, 0, 0, 0, 207, 220, 5, 74, 0, 0, 208, 220, 5, 85, 0, 0, 209, 220, 3, 6, 3, 0, 210, 220, 3, 122, 61, 0, 211, 220, 3, 124, 62, 0, 212, 220, 3, 14, 7, 0, 213, 220, 5, 102, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 105, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 110, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 0, 0, 1, 228, 11, 1, 0, 0, 0, 229, 300, 3, 164, 82, 0, 230, 300, 3, 140, 70, 0, 231, 300, 3, 142, 71, 0, 232, 300, 3, 138, 69, 0, 233, 300, 3, 144, 72, 0, 234, 300, 3, 146, 73, 0, 235, 300, 3, 148, 74, 0, 236, 300, 3, 150, 75, 0, 237, 300, 3, 154, 77, 0, 238, 300, 3, 72, 36, 0, 239, 300, 3, 160, 80, 0, 240, 300, 3, 156, 78, 0, 241, 300, 3, 162, 81, 0, 242, 300, 3, 132, 66, 0, 243, 300, 3, 130, 65, 0, 244, 300, 3, 152, 76, 0, 245, 300, 3, 128, 64, 0, 246, 300, 3, 126, 63, 0, 247, 300, 5, 1, 0, 0, 248, 300, 5, 115, 0, 0, 249, 300, 3, 136, 68, 0, 250, 300, 3, 170, 85, 0, 251, 300, 3, 118, 59, 0, 252, 300, 3, 120, 60, 0, 253, 300, 3, 116, 58, 0, 254, 300, 3, 114, 57, 0, 255, 300, 3, 112, 56, 0, 256, 300, 3, 110, 55, 0, 257, 300, 3, 104, 52, 0, 258, 300, 3, 108, 54, 0, 259, 300, 3, 106, 53, 0, 260, 300, 3, 102, 51, 0, 261, 300, 3, 96, 48, 0, 262, 300, 3, 98, 49, 0, 263, 300, 3, 100, 50, 0, 264, 300, 3, 94, 47, 0, 265, 300, 3, 92, 46, 0, 266, 300, 3, 90, 45, 0, 267, 300, 3, 88, 44, 0, 268, 300, 3, 86, 43, 0, 269, 300, 3, 84, 42, 0, 270, 300, 3, 82, 41, 0, 271, 300, 3, 74, 37, 0, 272, 300, 3, 78, 39, 0, 273, 300, 3, 76, 38, 0, 274, 300, 3, 80, 40, 0, 275, 300, 3, 64, 32, 0, 276, 300, 3, 66, 33, 0, 277, 300, 3, 62, 31, 0, 278, 300, 3, 60, 30, 0, 279, 300, 3, 58, 29, 0, 280, 300, 3, 56, 28, 0, 281, 300, 3, 54, 27, 0, 282, 300, 3, 50, 25, 0, 283, 300, 3, 52, 26, 0, 284, 300, 3, 46, 23, 0, 285, 300, 3, 44, 22, 0, 286, 300, 3, 42, 21, 0, 287, 300, 3, 40, 20, 0, 288, 300, 3, 38, 19, 0, 289, 300, 3, 28, 14, 0, 290, 300, 3, 30, 15, 0, 291, 300, 3, 26, 13, 0, 292, 300, 3, 32, 16, 0, 293, 300, 3, 34, 17, 0, 294, 300, 3, 22, 11, 0, 295, 300, 3, 24, 12, 0, 296, 300, 3, 18, 9, 0, 297, 300, 3, 20, 10, 0, 298, 300, 3, 16, 8, 0, 299, 229, 1, 0, 0, 0, 299, 230, 1, 0, 0, 0, 299, 231, 1, 0, 0, 0, 299, 232, 1, 0, 0, 0, 299, 233, 1, 0, 0, 0, 299, 234, 1, 0, 0, 0, 299, 235, 1, 0, 0, 0, 299, 236, 1, 0, 0, 0, 299, 237, 1, 0, 0, 0, 299, 238, 1, 0, 0, 0, 299, 239, 1, 0, 0, 0, 299, 240, 1, 0, 0, 0, 299, 241, 1, 0, 0, 0, 299, 242, 1, 0, 0, 0, 299, 243, 1, 0, 0, 0, 299, 244, 1, 0, 0, 0, 299, 245, 1, 0, 0, 0, 299, 246, 1, 0, 0, 0, 299, 247, 1, 0, 0, 0, 299, 248, 1, 0, 0, 0, 299, 249, 1, 0, 0, 0, 299, 250, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 252, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 255, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 258, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 261, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 264, 1, 0, 0, 0, 299, 265, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 105, 0, 0, 305, 15, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 4, 0, 0, 308, 17, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 6, 0, 0, 311, 19, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 74, 0, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 77, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 89, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 77, 0, 0, 322, 323, 3, 2, 1, 0, 323, 23, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 77, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 77, 0, 0, 329, 330, 3, 2, 1, 0, 330, 25, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 102, 0, 0, 333, 337, 5, 104, 0, 0, 334, 338, 5, 74, 0, 0, 335, 338, 5, 102, 0, 0, 336, 338, 3, 2, 1, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 10, 0, 0, 341, 346, 5, 102, 0, 0, 342, 343, 5, 77, 0, 0, 343, 345, 5, 102, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 5, 74, 0, 0, 352, 353, 5, 77, 0, 0, 353, 354, 5, 74, 0, 0, 354, 355, 5, 77, 0, 0, 355, 356, 5, 74, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 74, 0, 0, 359, 31, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 366, 3, 2, 1, 0, 362, 363, 5, 77, 0, 0, 363, 365, 3, 2, 1, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 375, 3, 36, 18, 0, 371, 372, 5, 77, 0, 0, 372, 374, 3, 36, 18, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 3, 134, 67, 0, 379, 381, 5, 102, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 102, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 102, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 9, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 5, 18, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 5, 19, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 3, 2, 1, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 405, 5, 21, 0, 0, 402, 406, 3, 2, 1, 0, 403, 406, 5, 74, 0, 0, 404, 406, 5, 85, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 5, 77, 0, 0, 408, 412, 3, 2, 1, 0, 409, 412, 5, 74, 0, 0, 410, 412, 5, 85, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 77, 0, 0, 414, 418, 3, 2, 1, 0, 415, 418, 5, 74, 0, 0, 416, 418, 5, 85, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 77, 0, 0, 420, 424, 3, 2, 1, 0, 421, 424, 5, 74, 0, 0, 422, 424, 5, 85, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 5, 77, 0, 0, 426, 430, 3, 2, 1, 0, 427, 430, 5, 74, 0, 0, 428, 430, 5, 85, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 77, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 438, 3, 2, 1, 0, 435, 438, 5, 74, 0, 0, 436, 438, 5, 85, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 443, 5, 21, 0, 0, 440, 444, 3, 2, 1, 0, 441, 444, 5, 74, 0, 0, 442, 444, 5, 85, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 5, 77, 0, 0, 446, 450, 3, 2, 1, 0, 447, 450, 5, 74, 0, 0, 448, 450, 5, 85, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 77, 0, 0, 452, 456, 3, 2, 1, 0, 453, 456, 5, 74, 0, 0, 454, 456, 5, 85, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 77, 0, 0, 458, 462, 3, 2, 1, 0, 459, 462, 5, 74, 0, 0, 460, 462, 5, 85, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 77, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 470, 3, 2, 1, 0, 467, 470, 5, 74, 0, 0, 468, 470, 5, 85, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 77, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 478, 3, 2, 1, 0, 475, 478, 5, 74, 0, 0, 476, 478, 5, 85, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 480, 5, 102, 0, 0, 480, 481, 5, 115, 0, 0, 481, 55, 1, 0, 0, 0, 482, 483, 5, 18, 0, 0, 483, 484, 5, 22, 0, 0, 484, 485, 5, 74, 0, 0, 485, 486, 5, 77, 0, 0, 486, 487, 5, 74, 0, 0, 487, 57, 1, 0, 0, 0, 488, 489, 5, 23, 0, 0, 489, 490, 5, 24, 0, 0, 490, 491, 5, 25, 0, 0, 491, 59, 1, 0, 0, 0, 492, 493, 5, 23, 0, 0, 493, 494, 5, 26, 0, 0, 494, 495, 5, 74, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 27, 0, 0, 497, 498, 5, 25, 0, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 28, 0, 0, 500, 503, 5, 85, 0, 0, 501, 502, 5, 77, 0, 0, 502, 504, 7, 2, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 514, 5, 29, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 77, 0, 0, 508, 509, 7, 2, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 7, 2, 0, 0, 511, 512, 5, 77, 0, 0, 512, 515, 7, 2, 0, 0, 513, 515, 5, 19, 0, 0, 514, 506, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 91, 0, 0, 521, 523, 3, 2, 1, 0, 522, 524, 3, 68, 34, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 531, 3, 0, 0, 0, 526, 527, 3, 70, 35, 0, 527, 528, 3, 2, 1, 0, 528, 529, 3, 68, 34, 0, 529, 530, 3, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 3, 12, 6, 0, 535, 73, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 538, 5, 40, 0, 0, 538, 539, 5, 74, 0, 0, 539, 540, 5, 77, 0, 0, 540, 541, 5, 102, 0, 0, 541, 75, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 5, 74, 0, 0, 545, 546, 5, 77, 0, 0, 546, 547, 5, 102, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 5, 74, 0, 0, 550, 79, 1, 0, 0, 0, 551, 552, 5, 43, 0, 0, 552, 553, 5, 118, 0, 0, 553, 554, 5, 74, 0, 0, 554, 555, 5, 77, 0, 0, 555, 557, 5, 102, 0, 0, 556, 558, 5, 110, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 44, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 77, 0, 0, 563, 564, 3, 2, 1, 0, 564, 565, 5, 105, 0, 0, 565, 83, 1, 0, 0, 0, 566, 570, 5, 45, 0, 0, 567, 569, 3, 12, 6, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 18, 0, 0, 576, 577, 5, 30, 0, 0, 577, 578, 5, 74, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 5, 20, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 5, 74, 0, 0, 582, 87, 1, 0, 0, 0, 583, 586, 5, 49, 0, 0, 584, 587, 3, 134, 67, 0, 585, 587, 5, 102, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 595, 1, 0, 0, 0, 588, 591, 5, 77, 0, 0, 589, 592, 3, 134, 67, 0, 590, 592, 5, 102, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 600, 5, 51, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 5, 77, 0, 0, 602, 603, 3, 2, 1, 0, 603, 604, 5, 89, 0, 0, 604, 605, 3, 2, 1, 0, 605, 606, 5, 77, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 77, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 77, 0, 0, 610, 611, 3, 2, 1, 0, 611, 91, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 615, 5, 74, 0, 0, 614, 616, 5, 77, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 74, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 93, 1, 0, 0, 0, 620, 621, 5, 53, 0, 0, 621, 622, 5, 102, 0, 0, 622, 623, 5, 77, 0, 0, 623, 629, 3, 2, 1, 0, 624, 625, 5, 77, 0, 0, 625, 626, 3, 2, 1, 0, 626, 627, 5, 89, 0, 0, 627, 628, 3, 2, 1, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 95, 1, 0, 0, 0, 631, 632, 5, 54, 0, 0, 632, 634, 5, 55, 0, 0, 633, 635, 5, 56, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 74, 0, 0, 637, 638, 5, 77, 0, 0, 638, 639, 5, 74, 0, 0, 639, 640, 5, 89, 0, 0, 640, 641, 5, 74, 0, 0, 641, 642, 5, 77, 0, 0, 642, 643, 5, 74, 0, 0, 643, 97, 1, 0, 0, 0, 644, 645, 5, 54, 0, 0, 645, 646, 5, 57, 0, 0, 646, 647, 5, 74, 0, 0, 647, 648, 5, 77, 0, 0, 648, 658, 5, 74, 0, 0, 649, 650, 5, 77, 0, 0, 650, 651, 3, 2, 1, 0, 651, 652, 5, 77, 0, 0, 652, 653, 3, 2, 1, 0, 653, 654, 5, 77, 0, 0, 654, 655, 3, 2, 1, 0, 655, 656, 5, 77, 0, 0, 656, 657, 3, 2, 1, 0, 657, 659, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 54, 0, 0, 661, 662, 5, 17, 0, 0, 662, 663, 5, 74, 0, 0, 663, 664, 5, 77, 0, 0, 664, 674, 5, 74, 0, 0, 665, 666, 5, 77, 0, 0, 666, 667, 3, 2, 1, 0, 667, 668, 5, 77, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 5, 89, 0, 0, 670, 671, 3, 2, 1, 0, 671, 672, 5, 77, 0, 0, 672, 673, 3, 2, 1, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 677, 5, 58, 0, 0, 677, 678, 5, 74, 0, 0, 678, 103, 1, 0, 0, 0, 679, 686, 5, 59, 0, 0, 680, 682, 5, 110, 0, 0, 681, 683, 5, 77, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 105, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 60, 0, 0, 690, 691, 5, 48, 0, 0, 691, 107, 1, 0, 0, 0, 692, 693, 5, 61, 0, 0, 693, 694, 5, 74, 0, 0, 694, 109, 1, 0, 0, 0, 695, 708, 5, 62, 0, 0, 696, 706, 3, 2, 1, 0, 697, 698, 5, 77, 0, 0, 698, 699, 3, 2, 1, 0, 699, 700, 5, 77, 0, 0, 700, 701, 3, 2, 1, 0, 701, 702, 5, 89, 0, 0, 702, 703, 3, 2, 1, 0, 703, 704, 5, 77, 0, 0, 704, 705, 3, 2, 1, 0, 705, 707, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 111, 1, 0, 0, 0, 710, 711, 5, 63, 0, 0, 711, 712, 5, 74, 0, 0, 712, 113, 1, 0, 0, 0, 713, 714, 5, 64, 0, 0, 714, 115, 1, 0, 0, 0, 715, 717, 5, 65, 0, 0, 716, 718, 5, 9, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 117, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 19, 0, 0, 721, 119, 1, 0, 0, 0, 722, 723, 5, 66, 0, 0, 723, 724, 5, 9, 0, 0, 724, 121, 1, 0, 0, 0, 725, 726, 5, 67, 0, 0, 726, 730, 5, 104, 0, 0, 727, 731, 5, 74, 0, 0, 728, 731, 5, 102, 0, 0, 729, 731, 3, 2, 1, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 105, 0, 0, 733, 123, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 739, 5, 104, 0, 0, 736, 740, 5, 74, 0, 0, 737, 740, 5, 102, 0, 0, 738, 740, 3, 2, 1, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 105, 0, 0, 742, 125, 1, 0, 0, 0, 743, 748, 5, 96, 0, 0, 744, 745, 5, 110, 0, 0, 745, 749, 5, 74, 0, 0, 746, 749, 3, 2, 1, 0, 747, 749, 5, 102, 0, 0, 748, 744, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 74, 0, 0, 752, 127, 1, 0, 0, 0, 753, 754, 5, 100, 0, 0, 754, 129, 1, 0, 0, 0, 755, 756, 5, 102, 0, 0, 756, 760, 5, 30, 0, 0, 757, 761, 3, 2, 1, 0, 758, 761, 3, 82, 41, 0, 759, 761, 5, 69, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 131, 1, 0, 0, 0, 762, 763, 5, 102, 0, 0, 763, 764, 5, 106, 0, 0, 764, 769, 3, 2, 1, 0, 765, 766, 5, 77, 0, 0, 766, 768, 3, 2, 1, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 107, 0, 0, 773, 776, 1, 0, 0, 0, 774, 776, 5, 102, 0, 0, 775, 762, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 133, 1, 0, 0, 0, 777, 778, 5, 102, 0, 0, 778, 781, 5, 104, 0, 0, 779, 782, 5, 74, 0, 0, 780, 782, 3, 2, 1, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 77, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 789, 5, 74, 0, 0, 787, 789, 3, 2, 1, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 105, 0, 0, 791, 135, 1, 0, 0, 0, 792, 793, 5, 70, 0, 0, 793, 800, 3, 134, 67, 0, 794, 796, 5, 77, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 3, 134, 67, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 137, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 102, 0, 0, 804, 808, 5, 104, 0, 0, 805, 809, 5, 74, 0, 0, 806, 809, 5, 102, 0, 0, 807, 809, 3, 2, 1, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 816, 1, 0, 0, 0, 810, 814, 5, 77, 0, 0, 811, 815, 5, 74, 0, 0, 812, 815, 5, 102, 0, 0, 813, 815, 3, 2, 1, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 105, 0, 0, 819, 820, 5, 30, 0, 0, 820, 821, 3, 2, 1, 0, 821, 139, 1, 0, 0, 0, 822, 823, 5, 73, 0, 0, 823, 824, 5, 74, 0, 0, 824, 825, 5, 77, 0, 0, 825, 826, 5, 74, 0, 0, 826, 827, 5, 77, 0, 0, 827, 828, 5, 74, 0, 0, 828, 829, 5, 77, 0, 0, 829, 830, 5, 74, 0, 0, 830, 831, 5, 77, 0, 0, 831, 832, 7, 5, 0, 0, 832, 141, 1, 0, 0, 0, 833, 834, 5, 81, 0, 0, 834, 143, 1, 0, 0, 0, 835, 836, 5, 82, 0, 0, 836, 145, 1, 0, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 5, 74, 0, 0, 839, 147, 1, 0, 0, 0, 840, 841, 5, 84, 0, 0, 841, 842, 5, 74, 0, 0, 842, 843, 5, 77, 0, 0, 843, 844, 5, 74, 0, 0, 844, 845, 5, 77, 0, 0, 845, 846, 7, 6, 0, 0, 846, 149, 1, 0, 0, 0, 847, 851, 5, 86, 0, 0, 848, 850, 3, 12, 6, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 87, 0, 0, 855, 151, 1, 0, 0, 0, 856, 857, 5, 94, 0, 0, 857, 861, 3, 166, 83, 0, 858, 860, 3, 12, 6, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 95, 0, 0, 865, 153, 1, 0, 0, 0, 866, 867, 5, 88, 0, 0, 867, 868, 5, 102, 0, 0, 868, 869, 5, 30, 0, 0, 869, 870, 3, 2, 1, 0, 870, 871, 5, 89, 0, 0, 871, 875, 3, 2, 1, 0, 872, 874, 3, 12, 6, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 881, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 90, 0, 0, 879, 882, 5, 102, 0, 0, 880, 882, 5, 90, 0, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 155, 1, 0, 0, 0, 883, 884, 5, 91, 0, 0, 884, 888, 3, 2, 1, 0, 885, 886, 5, 91, 0, 0, 886, 888, 3, 36, 18, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 7, 3, 0, 0, 890, 894, 3, 0, 0, 0, 891, 893, 3, 12, 6, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 901, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 1, 0, 0, 898, 902, 5, 71, 0, 0, 899, 902, 3, 158, 79, 0, 900, 902, 5, 93, 0, 0, 901, 897, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 157, 1, 0, 0, 0, 903, 907, 5, 92, 0, 0, 904, 906, 3, 12, 6, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 93, 0, 0, 911, 159, 1, 0, 0, 0, 912, 913, 5, 91, 0, 0, 913, 917, 3, 166, 83, 0, 914, 916, 3, 12, 6, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 158, 79, 0, 921, 923, 5, 93, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 161, 1, 0, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 3, 2, 1, 0, 926, 927, 5, 77, 0, 0, 927, 928, 3, 0, 0, 0, 928, 929, 5, 89, 0, 0, 929, 930, 3, 2, 1, 0, 930, 931, 5, 77, 0, 0, 931, 932, 3, 0, 0, 0, 932, 163, 1, 0, 0, 0, 933, 934, 5, 97, 0, 0, 934, 945, 5, 102, 0, 0, 935, 936, 5, 106, 0, 0, 936, 941, 5, 102, 0, 0, 937, 938, 5, 77, 0, 0, 938, 940, 5, 102, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 107, 0, 0, 945, 935, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 3, 12, 6, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 98, 0, 0, 954, 165, 1, 0, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 104, 0, 0, 957, 958, 3, 2, 1, 0, 958, 959, 5, 105, 0, 0, 959, 167, 1, 0, 0, 0, 960, 964, 3, 2, 1, 0, 961, 962, 5, 118, 0, 0, 962, 964, 5, 74, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 169, 1, 0, 0, 0, 965, 966, 5, 72, 0, 0, 966, 971, 3, 168, 84, 0, 967, 968, 7, 7, 0, 0, 968, 970, 3, 168, 84, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 171, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 77, 177, 185, 189, 192, 199, 219, 224, 299, 337, 346, 366, 375, 380, 405, 411, 417, 423, 429, 432, 437, 443, 449, 455, 461, 464, 469, 472, 477, 503, 514, 523, 531, 557, 570, 586, 591, 595, 615, 618, 629, 634, 658, 674, 682, 686, 706, 708, 717, 730, 739, 748, 760, 769, 775, 781, 784, 788, 795, 800, 808, 814, 816, 851, 861, 875, 881, 887, 894, 901, 907, 917, 922, 941, 945, 950, 963, 971]