token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
array_index_get
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 122, 996, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 202, 8, 2, 10, 2, 12, 2, 205, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 313, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 358, 8, 13, 10, 13, 12, 13, 361, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 582, 8, 42, 10, 42, 12, 42, 585, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 5, 44, 607, 8, 44, 10, 44, 12, 44, 610, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 629, 8, 46, 1, 46, 3, 46, 632, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 720, 8, 55, 3, 55, 722, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 731, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 788, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 795, 8, 68, 10, 68, 12, 68, 798, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 803, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 810, 8, 69, 10, 69, 12, 69, 813, 9, 69, 3, 69, 815, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 822, 8, 70, 1, 70, 5, 70, 825, 8, 70, 10, 70, 12, 70, 828, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 835, 8, 71, 10, 71, 12, 71, 838, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 871, 8, 77, 10, 77, 12, 77, 874, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 881, 8, 78, 10, 78, 12, 78, 884, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 895, 8, 79, 10, 79, 12, 79, 898, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 903, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 909, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 914, 8, 80, 10, 80, 12, 80, 917, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 923, 8, 80, 1, 81, 1, 81, 5, 81, 927, 8, 81, 10, 81, 12, 81, 930, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 937, 8, 82, 10, 82, 12, 82, 940, 9, 82, 1, 82, 1, 82, 3, 82, 944, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 961, 8, 84, 10, 84, 12, 84, 964, 9, 84, 1, 84, 3, 84, 967, 8, 84, 1, 84, 5, 84, 970, 8, 84, 10, 84, 12, 84, 973, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 985, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 991, 8, 87, 10, 87, 12, 87, 994, 9, 87, 1, 87, 2, 608, 992, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 7, 1, 0, 115, 116, 1, 0, 113, 114, 2, 0, 76, 76, 104, 104, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 77, 78, 2, 0, 79, 79, 118, 118, 1081, 0, 176, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 312, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 782, 1, 0, 0, 0, 136, 802, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 818, 1, 0, 0, 0, 142, 829, 1, 0, 0, 0, 144, 843, 1, 0, 0, 0, 146, 854, 1, 0, 0, 0, 148, 856, 1, 0, 0, 0, 150, 858, 1, 0, 0, 0, 152, 861, 1, 0, 0, 0, 154, 868, 1, 0, 0, 0, 156, 877, 1, 0, 0, 0, 158, 887, 1, 0, 0, 0, 160, 908, 1, 0, 0, 0, 162, 924, 1, 0, 0, 0, 164, 933, 1, 0, 0, 0, 166, 945, 1, 0, 0, 0, 168, 954, 1, 0, 0, 0, 170, 976, 1, 0, 0, 0, 172, 984, 1, 0, 0, 0, 174, 986, 1, 0, 0, 0, 176, 181, 3, 4, 2, 0, 177, 178, 7, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 4, 2, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 76, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 5, 116, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 8, 4, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 8, 4, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 106, 0, 0, 208, 213, 3, 2, 1, 0, 209, 210, 5, 79, 0, 0, 210, 212, 3, 2, 1, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 107, 0, 0, 217, 7, 1, 0, 0, 0, 218, 233, 5, 76, 0, 0, 219, 233, 5, 87, 0, 0, 220, 233, 3, 6, 3, 0, 221, 233, 3, 122, 61, 0, 222, 233, 3, 124, 62, 0, 223, 233, 3, 126, 63, 0, 224, 233, 3, 128, 64, 0, 225, 233, 3, 14, 7, 0, 226, 233, 5, 104, 0, 0, 227, 228, 5, 106, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 107, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 112, 0, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 11, 1, 0, 0, 0, 242, 313, 3, 168, 84, 0, 243, 313, 3, 144, 72, 0, 244, 313, 3, 146, 73, 0, 245, 313, 3, 142, 71, 0, 246, 313, 3, 148, 74, 0, 247, 313, 3, 150, 75, 0, 248, 313, 3, 152, 76, 0, 249, 313, 3, 154, 77, 0, 250, 313, 3, 158, 79, 0, 251, 313, 3, 72, 36, 0, 252, 313, 3, 164, 82, 0, 253, 313, 3, 160, 80, 0, 254, 313, 3, 166, 83, 0, 255, 313, 3, 136, 68, 0, 256, 313, 3, 134, 67, 0, 257, 313, 3, 156, 78, 0, 258, 313, 3, 132, 66, 0, 259, 313, 3, 130, 65, 0, 260, 313, 5, 1, 0, 0, 261, 313, 5, 117, 0, 0, 262, 313, 3, 140, 70, 0, 263, 313, 3, 174, 87, 0, 264, 313, 3, 118, 59, 0, 265, 313, 3, 120, 60, 0, 266, 313, 3, 116, 58, 0, 267, 313, 3, 114, 57, 0, 268, 313, 3, 112, 56, 0, 269, 313, 3, 110, 55, 0, 270, 313, 3, 104, 52, 0, 271, 313, 3, 108, 54, 0, 272, 313, 3, 106, 53, 0, 273, 313, 3, 102, 51, 0, 274, 313, 3, 96, 48, 0, 275, 313, 3, 98, 49, 0, 276, 313, 3, 100, 50, 0, 277, 313, 3, 94, 47, 0, 278, 313, 3, 92, 46, 0, 279, 313, 3, 90, 45, 0, 280, 313, 3, 88, 44, 0, 281, 313, 3, 86, 43, 0, 282, 313, 3, 84, 42, 0, 283, 313, 3, 82, 41, 0, 284, 313, 3, 74, 37, 0, 285, 313, 3, 78, 39, 0, 286, 313, 3, 76, 38, 0, 287, 313, 3, 80, 40, 0, 288, 313, 3, 64, 32, 0, 289, 313, 3, 66, 33, 0, 290, 313, 3, 62, 31, 0, 291, 313, 3, 60, 30, 0, 292, 313, 3, 58, 29, 0, 293, 313, 3, 56, 28, 0, 294, 313, 3, 54, 27, 0, 295, 313, 3, 50, 25, 0, 296, 313, 3, 52, 26, 0, 297, 313, 3, 46, 23, 0, 298, 313, 3, 44, 22, 0, 299, 313, 3, 42, 21, 0, 300, 313, 3, 40, 20, 0, 301, 313, 3, 38, 19, 0, 302, 313, 3, 28, 14, 0, 303, 313, 3, 30, 15, 0, 304, 313, 3, 26, 13, 0, 305, 313, 3, 32, 16, 0, 306, 313, 3, 34, 17, 0, 307, 313, 3, 22, 11, 0, 308, 313, 3, 24, 12, 0, 309, 313, 3, 18, 9, 0, 310, 313, 3, 20, 10, 0, 311, 313, 3, 16, 8, 0, 312, 242, 1, 0, 0, 0, 312, 243, 1, 0, 0, 0, 312, 244, 1, 0, 0, 0, 312, 245, 1, 0, 0, 0, 312, 246, 1, 0, 0, 0, 312, 247, 1, 0, 0, 0, 312, 248, 1, 0, 0, 0, 312, 249, 1, 0, 0, 0, 312, 250, 1, 0, 0, 0, 312, 251, 1, 0, 0, 0, 312, 252, 1, 0, 0, 0, 312, 253, 1, 0, 0, 0, 312, 254, 1, 0, 0, 0, 312, 255, 1, 0, 0, 0, 312, 256, 1, 0, 0, 0, 312, 257, 1, 0, 0, 0, 312, 258, 1, 0, 0, 0, 312, 259, 1, 0, 0, 0, 312, 260, 1, 0, 0, 0, 312, 261, 1, 0, 0, 0, 312, 262, 1, 0, 0, 0, 312, 263, 1, 0, 0, 0, 312, 264, 1, 0, 0, 0, 312, 265, 1, 0, 0, 0, 312, 266, 1, 0, 0, 0, 312, 267, 1, 0, 0, 0, 312, 268, 1, 0, 0, 0, 312, 269, 1, 0, 0, 0, 312, 270, 1, 0, 0, 0, 312, 271, 1, 0, 0, 0, 312, 272, 1, 0, 0, 0, 312, 273, 1, 0, 0, 0, 312, 274, 1, 0, 0, 0, 312, 275, 1, 0, 0, 0, 312, 276, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 278, 1, 0, 0, 0, 312, 279, 1, 0, 0, 0, 312, 280, 1, 0, 0, 0, 312, 281, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 285, 1, 0, 0, 0, 312, 286, 1, 0, 0, 0, 312, 287, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 289, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 13, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 106, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 107, 0, 0, 318, 15, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 4, 0, 0, 321, 17, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 6, 0, 0, 324, 19, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 76, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 79, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 91, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 79, 0, 0, 335, 336, 3, 2, 1, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 79, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 79, 0, 0, 342, 343, 3, 2, 1, 0, 343, 25, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 104, 0, 0, 346, 350, 5, 106, 0, 0, 347, 351, 5, 76, 0, 0, 348, 351, 5, 104, 0, 0, 349, 351, 3, 2, 1, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 107, 0, 0, 353, 354, 5, 10, 0, 0, 354, 359, 5, 104, 0, 0, 355, 356, 5, 79, 0, 0, 356, 358, 5, 104, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 76, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 76, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 379, 3, 2, 1, 0, 375, 376, 5, 79, 0, 0, 376, 378, 3, 2, 1, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 388, 3, 36, 18, 0, 384, 385, 5, 79, 0, 0, 385, 387, 3, 36, 18, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 3, 138, 69, 0, 392, 394, 5, 104, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 104, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 104, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 5, 15, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 9, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 407, 5, 18, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 5, 19, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 3, 2, 1, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 418, 5, 21, 0, 0, 415, 419, 3, 2, 1, 0, 416, 419, 5, 76, 0, 0, 417, 419, 5, 87, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 79, 0, 0, 421, 425, 3, 2, 1, 0, 422, 425, 5, 76, 0, 0, 423, 425, 5, 87, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 79, 0, 0, 427, 431, 3, 2, 1, 0, 428, 431, 5, 76, 0, 0, 429, 431, 5, 87, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 79, 0, 0, 433, 437, 3, 2, 1, 0, 434, 437, 5, 76, 0, 0, 435, 437, 5, 87, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 5, 79, 0, 0, 439, 443, 3, 2, 1, 0, 440, 443, 5, 76, 0, 0, 441, 443, 5, 87, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 79, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 451, 3, 2, 1, 0, 448, 451, 5, 76, 0, 0, 449, 451, 5, 87, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 456, 5, 21, 0, 0, 453, 457, 3, 2, 1, 0, 454, 457, 5, 76, 0, 0, 455, 457, 5, 87, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 79, 0, 0, 459, 463, 3, 2, 1, 0, 460, 463, 5, 76, 0, 0, 461, 463, 5, 87, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 79, 0, 0, 465, 469, 3, 2, 1, 0, 466, 469, 5, 76, 0, 0, 467, 469, 5, 87, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 79, 0, 0, 471, 475, 3, 2, 1, 0, 472, 475, 5, 76, 0, 0, 473, 475, 5, 87, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 79, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 483, 3, 2, 1, 0, 480, 483, 5, 76, 0, 0, 481, 483, 5, 87, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 79, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 491, 3, 2, 1, 0, 488, 491, 5, 76, 0, 0, 489, 491, 5, 87, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 117, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 5, 22, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 76, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 5, 24, 0, 0, 503, 504, 5, 25, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 23, 0, 0, 506, 507, 5, 26, 0, 0, 507, 508, 5, 76, 0, 0, 508, 61, 1, 0, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 25, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 28, 0, 0, 513, 516, 5, 87, 0, 0, 514, 515, 5, 79, 0, 0, 515, 517, 7, 2, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 527, 5, 29, 0, 0, 519, 520, 5, 76, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 7, 2, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 7, 2, 0, 0, 524, 525, 5, 79, 0, 0, 525, 528, 7, 2, 0, 0, 526, 528, 5, 19, 0, 0, 527, 519, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 69, 1, 0, 0, 0, 531, 532, 7, 4, 0, 0, 532, 71, 1, 0, 0, 0, 533, 534, 5, 93, 0, 0, 534, 536, 3, 2, 1, 0, 535, 537, 3, 68, 34, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 3, 0, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 3, 2, 1, 0, 541, 542, 3, 68, 34, 0, 542, 543, 3, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 38, 0, 0, 547, 548, 3, 12, 6, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 39, 0, 0, 550, 551, 5, 40, 0, 0, 551, 552, 5, 76, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 104, 0, 0, 554, 75, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 5, 41, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 79, 0, 0, 559, 560, 5, 104, 0, 0, 560, 77, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 76, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 5, 43, 0, 0, 565, 566, 5, 120, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 5, 79, 0, 0, 568, 570, 5, 104, 0, 0, 569, 571, 5, 112, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 573, 5, 44, 0, 0, 573, 574, 5, 106, 0, 0, 574, 575, 3, 2, 1, 0, 575, 576, 5, 79, 0, 0, 576, 577, 3, 2, 1, 0, 577, 578, 5, 107, 0, 0, 578, 83, 1, 0, 0, 0, 579, 583, 5, 45, 0, 0, 580, 582, 3, 12, 6, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 46, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 18, 0, 0, 589, 590, 5, 30, 0, 0, 590, 591, 5, 76, 0, 0, 591, 85, 1, 0, 0, 0, 592, 593, 5, 20, 0, 0, 593, 594, 5, 48, 0, 0, 594, 595, 5, 76, 0, 0, 595, 87, 1, 0, 0, 0, 596, 599, 5, 49, 0, 0, 597, 600, 3, 138, 69, 0, 598, 600, 5, 104, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 604, 5, 79, 0, 0, 602, 605, 3, 138, 69, 0, 603, 605, 5, 104, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 50, 0, 0, 612, 613, 5, 51, 0, 0, 613, 614, 3, 2, 1, 0, 614, 615, 5, 79, 0, 0, 615, 616, 3, 2, 1, 0, 616, 617, 5, 91, 0, 0, 617, 618, 3, 2, 1, 0, 618, 619, 5, 79, 0, 0, 619, 620, 3, 2, 1, 0, 620, 621, 5, 79, 0, 0, 621, 622, 3, 2, 1, 0, 622, 623, 5, 79, 0, 0, 623, 624, 3, 2, 1, 0, 624, 91, 1, 0, 0, 0, 625, 626, 5, 52, 0, 0, 626, 628, 5, 76, 0, 0, 627, 629, 5, 79, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 76, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 93, 1, 0, 0, 0, 633, 634, 5, 53, 0, 0, 634, 635, 5, 104, 0, 0, 635, 636, 5, 79, 0, 0, 636, 642, 3, 2, 1, 0, 637, 638, 5, 79, 0, 0, 638, 639, 3, 2, 1, 0, 639, 640, 5, 91, 0, 0, 640, 641, 3, 2, 1, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 95, 1, 0, 0, 0, 644, 645, 5, 54, 0, 0, 645, 647, 5, 55, 0, 0, 646, 648, 5, 56, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 5, 79, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 91, 0, 0, 653, 654, 5, 76, 0, 0, 654, 655, 5, 79, 0, 0, 655, 656, 5, 76, 0, 0, 656, 97, 1, 0, 0, 0, 657, 658, 5, 54, 0, 0, 658, 659, 5, 57, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 79, 0, 0, 661, 671, 5, 76, 0, 0, 662, 663, 5, 79, 0, 0, 663, 664, 3, 2, 1, 0, 664, 665, 5, 79, 0, 0, 665, 666, 3, 2, 1, 0, 666, 667, 5, 79, 0, 0, 667, 668, 3, 2, 1, 0, 668, 669, 5, 79, 0, 0, 669, 670, 3, 2, 1, 0, 670, 672, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 674, 5, 54, 0, 0, 674, 675, 5, 17, 0, 0, 675, 676, 5, 76, 0, 0, 676, 677, 5, 79, 0, 0, 677, 687, 5, 76, 0, 0, 678, 679, 5, 79, 0, 0, 679, 680, 3, 2, 1, 0, 680, 681, 5, 79, 0, 0, 681, 682, 3, 2, 1, 0, 682, 683, 5, 91, 0, 0, 683, 684, 3, 2, 1, 0, 684, 685, 5, 79, 0, 0, 685, 686, 3, 2, 1, 0, 686, 688, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 58, 0, 0, 690, 691, 5, 76, 0, 0, 691, 103, 1, 0, 0, 0, 692, 699, 5, 59, 0, 0, 693, 695, 5, 112, 0, 0, 694, 696, 5, 79, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 60, 0, 0, 703, 704, 5, 48, 0, 0, 704, 107, 1, 0, 0, 0, 705, 706, 5, 61, 0, 0, 706, 707, 5, 76, 0, 0, 707, 109, 1, 0, 0, 0, 708, 721, 5, 62, 0, 0, 709, 719, 3, 2, 1, 0, 710, 711, 5, 79, 0, 0, 711, 712, 3, 2, 1, 0, 712, 713, 5, 79, 0, 0, 713, 714, 3, 2, 1, 0, 714, 715, 5, 91, 0, 0, 715, 716, 3, 2, 1, 0, 716, 717, 5, 79, 0, 0, 717, 718, 3, 2, 1, 0, 718, 720, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 724, 5, 63, 0, 0, 724, 725, 5, 76, 0, 0, 725, 113, 1, 0, 0, 0, 726, 727, 5, 64, 0, 0, 727, 115, 1, 0, 0, 0, 728, 730, 5, 65, 0, 0, 729, 731, 5, 9, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 733, 5, 66, 0, 0, 733, 734, 5, 19, 0, 0, 734, 119, 1, 0, 0, 0, 735, 736, 5, 66, 0, 0, 736, 737, 5, 9, 0, 0, 737, 121, 1, 0, 0, 0, 738, 739, 5, 67, 0, 0, 739, 743, 5, 106, 0, 0, 740, 744, 5, 76, 0, 0, 741, 744, 5, 104, 0, 0, 742, 744, 3, 2, 1, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 107, 0, 0, 746, 123, 1, 0, 0, 0, 747, 748, 5, 68, 0, 0, 748, 752, 5, 106, 0, 0, 749, 753, 5, 76, 0, 0, 750, 753, 5, 104, 0, 0, 751, 753, 3, 2, 1, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 107, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 106, 0, 0, 758, 759, 3, 2, 1, 0, 759, 760, 5, 79, 0, 0, 760, 761, 3, 2, 1, 0, 761, 762, 5, 107, 0, 0, 762, 127, 1, 0, 0, 0, 763, 764, 5, 70, 0, 0, 764, 765, 5, 106, 0, 0, 765, 766, 3, 2, 1, 0, 766, 767, 5, 79, 0, 0, 767, 768, 3, 2, 1, 0, 768, 769, 5, 107, 0, 0, 769, 129, 1, 0, 0, 0, 770, 775, 5, 98, 0, 0, 771, 772, 5, 112, 0, 0, 772, 776, 5, 76, 0, 0, 773, 776, 3, 2, 1, 0, 774, 776, 5, 104, 0, 0, 775, 771, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 79, 0, 0, 778, 779, 5, 76, 0, 0, 779, 131, 1, 0, 0, 0, 780, 781, 5, 102, 0, 0, 781, 133, 1, 0, 0, 0, 782, 783, 5, 104, 0, 0, 783, 787, 5, 30, 0, 0, 784, 788, 3, 2, 1, 0, 785, 788, 3, 82, 41, 0, 786, 788, 5, 71, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 135, 1, 0, 0, 0, 789, 790, 5, 104, 0, 0, 790, 791, 5, 108, 0, 0, 791, 796, 3, 2, 1, 0, 792, 793, 5, 79, 0, 0, 793, 795, 3, 2, 1, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 109, 0, 0, 800, 803, 1, 0, 0, 0, 801, 803, 5, 104, 0, 0, 802, 789, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 137, 1, 0, 0, 0, 804, 805, 5, 104, 0, 0, 805, 814, 5, 106, 0, 0, 806, 811, 3, 2, 1, 0, 807, 808, 5, 79, 0, 0, 808, 810, 3, 2, 1, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 107, 0, 0, 817, 139, 1, 0, 0, 0, 818, 819, 5, 72, 0, 0, 819, 826, 3, 138, 69, 0, 820, 822, 5, 79, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 3, 138, 69, 0, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 141, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 104, 0, 0, 830, 831, 5, 106, 0, 0, 831, 836, 3, 2, 1, 0, 832, 833, 5, 79, 0, 0, 833, 835, 3, 2, 1, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 107, 0, 0, 840, 841, 5, 30, 0, 0, 841, 842, 3, 2, 1, 0, 842, 143, 1, 0, 0, 0, 843, 844, 5, 75, 0, 0, 844, 845, 5, 76, 0, 0, 845, 846, 5, 79, 0, 0, 846, 847, 5, 76, 0, 0, 847, 848, 5, 79, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 5, 79, 0, 0, 850, 851, 5, 76, 0, 0, 851, 852, 5, 79, 0, 0, 852, 853, 7, 5, 0, 0, 853, 145, 1, 0, 0, 0, 854, 855, 5, 83, 0, 0, 855, 147, 1, 0, 0, 0, 856, 857, 5, 84, 0, 0, 857, 149, 1, 0, 0, 0, 858, 859, 5, 85, 0, 0, 859, 860, 3, 2, 1, 0, 860, 151, 1, 0, 0, 0, 861, 862, 5, 86, 0, 0, 862, 863, 3, 2, 1, 0, 863, 864, 5, 79, 0, 0, 864, 865, 3, 2, 1, 0, 865, 866, 5, 79, 0, 0, 866, 867, 3, 2, 1, 0, 867, 153, 1, 0, 0, 0, 868, 872, 5, 88, 0, 0, 869, 871, 3, 12, 6, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 89, 0, 0, 876, 155, 1, 0, 0, 0, 877, 878, 5, 96, 0, 0, 878, 882, 3, 170, 85, 0, 879, 881, 3, 12, 6, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 97, 0, 0, 886, 157, 1, 0, 0, 0, 887, 888, 5, 90, 0, 0, 888, 889, 5, 104, 0, 0, 889, 890, 5, 30, 0, 0, 890, 891, 3, 2, 1, 0, 891, 892, 5, 91, 0, 0, 892, 896, 3, 2, 1, 0, 893, 895, 3, 12, 6, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 902, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 92, 0, 0, 900, 903, 5, 104, 0, 0, 901, 903, 5, 92, 0, 0, 902, 899, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 159, 1, 0, 0, 0, 904, 905, 5, 93, 0, 0, 905, 909, 3, 2, 1, 0, 906, 907, 5, 93, 0, 0, 907, 909, 3, 36, 18, 0, 908, 904, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 7, 3, 0, 0, 911, 915, 3, 0, 0, 0, 912, 914, 3, 12, 6, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 922, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 1, 0, 0, 919, 923, 5, 73, 0, 0, 920, 923, 3, 162, 81, 0, 921, 923, 5, 95, 0, 0, 922, 918, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 161, 1, 0, 0, 0, 924, 928, 5, 94, 0, 0, 925, 927, 3, 12, 6, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 95, 0, 0, 932, 163, 1, 0, 0, 0, 933, 934, 5, 93, 0, 0, 934, 938, 3, 170, 85, 0, 935, 937, 3, 12, 6, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 3, 162, 81, 0, 942, 944, 5, 95, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 165, 1, 0, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 3, 2, 1, 0, 947, 948, 5, 79, 0, 0, 948, 949, 3, 0, 0, 0, 949, 950, 5, 91, 0, 0, 950, 951, 3, 2, 1, 0, 951, 952, 5, 79, 0, 0, 952, 953, 3, 0, 0, 0, 953, 167, 1, 0, 0, 0, 954, 955, 5, 99, 0, 0, 955, 966, 5, 104, 0, 0, 956, 957, 5, 108, 0, 0, 957, 962, 5, 104, 0, 0, 958, 959, 5, 79, 0, 0, 959, 961, 5, 104, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 109, 0, 0, 966, 956, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 970, 3, 12, 6, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 100, 0, 0, 975, 169, 1, 0, 0, 0, 976, 977, 5, 103, 0, 0, 977, 978, 5, 106, 0, 0, 978, 979, 3, 2, 1, 0, 979, 980, 5, 107, 0, 0, 980, 171, 1, 0, 0, 0, 981, 985, 3, 2, 1, 0, 982, 983, 5, 120, 0, 0, 983, 985, 5, 76, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 173, 1, 0, 0, 0, 986, 987, 5, 74, 0, 0, 987, 992, 3, 172, 86, 0, 988, 989, 7, 6, 0, 0, 989, 991, 3, 172, 86, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 175, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 75, 181, 189, 193, 196, 203, 213, 232, 237, 312, 350, 359, 379, 388, 393, 418, 424, 430, 436, 442, 445, 450, 456, 462, 468, 474, 477, 482, 485, 490, 516, 527, 536, 544, 570, 583, 599, 604, 608, 628, 631, 642, 647, 671, 687, 695, 699, 719, 721, 730, 743, 752, 775, 787, 796, 802, 811, 814, 821, 826, 836, 872, 882, 896, 902, 908, 915, 922, 928, 938, 943, 962, 966, 971, 984, 992]