token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
array_index_get
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 122, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 202, 8, 2, 10, 2, 12, 2, 205, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 380, 8, 17, 10, 17, 12, 17, 383, 9, 17, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 476, 8, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 564, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 598, 8, 44, 5, 44, 600, 8, 44, 10, 44, 12, 44, 603, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 622, 8, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 636, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 641, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 665, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 5, 52, 691, 8, 52, 10, 52, 12, 52, 694, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 713, 8, 55, 3, 55, 715, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 724, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 781, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 788, 8, 68, 10, 68, 12, 68, 791, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 802, 8, 69, 1, 69, 3, 69, 805, 8, 69, 1, 69, 1, 69, 3, 69, 809, 8, 69, 3, 69, 811, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 818, 8, 70, 1, 70, 5, 70, 821, 8, 70, 10, 70, 12, 70, 824, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 831, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 837, 8, 71, 3, 71, 839, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 872, 8, 77, 10, 77, 12, 77, 875, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 882, 8, 78, 10, 78, 12, 78, 885, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 896, 8, 79, 10, 79, 12, 79, 899, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 910, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 915, 8, 80, 10, 80, 12, 80, 918, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 924, 8, 80, 1, 81, 1, 81, 5, 81, 928, 8, 81, 10, 81, 12, 81, 931, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 938, 8, 82, 10, 82, 12, 82, 941, 9, 82, 1, 82, 1, 82, 3, 82, 945, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 962, 8, 84, 10, 84, 12, 84, 965, 9, 84, 1, 84, 3, 84, 968, 8, 84, 1, 84, 5, 84, 971, 8, 84, 10, 84, 12, 84, 974, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 986, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 992, 8, 87, 10, 87, 12, 87, 995, 9, 87, 1, 87, 2, 601, 993, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 8, 1, 0, 115, 116, 1, 0, 113, 114, 2, 0, 76, 76, 104, 104, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 77, 78, 2, 0, 87, 87, 104, 104, 2, 0, 79, 79, 118, 118, 1088, 0, 176, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 773, 1, 0, 0, 0, 134, 775, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 797, 1, 0, 0, 0, 140, 814, 1, 0, 0, 0, 142, 825, 1, 0, 0, 0, 144, 844, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 862, 1, 0, 0, 0, 154, 869, 1, 0, 0, 0, 156, 878, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 909, 1, 0, 0, 0, 162, 925, 1, 0, 0, 0, 164, 934, 1, 0, 0, 0, 166, 946, 1, 0, 0, 0, 168, 955, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 985, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 181, 3, 4, 2, 0, 177, 178, 7, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 4, 2, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 76, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 5, 116, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 8, 4, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 8, 4, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 106, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 107, 0, 0, 210, 7, 1, 0, 0, 0, 211, 226, 5, 76, 0, 0, 212, 226, 5, 87, 0, 0, 213, 226, 3, 6, 3, 0, 214, 226, 3, 122, 61, 0, 215, 226, 3, 124, 62, 0, 216, 226, 3, 126, 63, 0, 217, 226, 3, 128, 64, 0, 218, 226, 3, 14, 7, 0, 219, 226, 5, 104, 0, 0, 220, 221, 5, 106, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 107, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 5, 112, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 0, 0, 1, 234, 11, 1, 0, 0, 0, 235, 306, 3, 168, 84, 0, 236, 306, 3, 144, 72, 0, 237, 306, 3, 146, 73, 0, 238, 306, 3, 142, 71, 0, 239, 306, 3, 148, 74, 0, 240, 306, 3, 150, 75, 0, 241, 306, 3, 152, 76, 0, 242, 306, 3, 154, 77, 0, 243, 306, 3, 158, 79, 0, 244, 306, 3, 72, 36, 0, 245, 306, 3, 164, 82, 0, 246, 306, 3, 160, 80, 0, 247, 306, 3, 166, 83, 0, 248, 306, 3, 136, 68, 0, 249, 306, 3, 134, 67, 0, 250, 306, 3, 156, 78, 0, 251, 306, 3, 132, 66, 0, 252, 306, 3, 130, 65, 0, 253, 306, 5, 1, 0, 0, 254, 306, 5, 117, 0, 0, 255, 306, 3, 140, 70, 0, 256, 306, 3, 174, 87, 0, 257, 306, 3, 118, 59, 0, 258, 306, 3, 120, 60, 0, 259, 306, 3, 116, 58, 0, 260, 306, 3, 114, 57, 0, 261, 306, 3, 112, 56, 0, 262, 306, 3, 110, 55, 0, 263, 306, 3, 104, 52, 0, 264, 306, 3, 108, 54, 0, 265, 306, 3, 106, 53, 0, 266, 306, 3, 102, 51, 0, 267, 306, 3, 96, 48, 0, 268, 306, 3, 98, 49, 0, 269, 306, 3, 100, 50, 0, 270, 306, 3, 94, 47, 0, 271, 306, 3, 92, 46, 0, 272, 306, 3, 90, 45, 0, 273, 306, 3, 88, 44, 0, 274, 306, 3, 86, 43, 0, 275, 306, 3, 84, 42, 0, 276, 306, 3, 82, 41, 0, 277, 306, 3, 74, 37, 0, 278, 306, 3, 78, 39, 0, 279, 306, 3, 76, 38, 0, 280, 306, 3, 80, 40, 0, 281, 306, 3, 64, 32, 0, 282, 306, 3, 66, 33, 0, 283, 306, 3, 62, 31, 0, 284, 306, 3, 60, 30, 0, 285, 306, 3, 58, 29, 0, 286, 306, 3, 56, 28, 0, 287, 306, 3, 54, 27, 0, 288, 306, 3, 50, 25, 0, 289, 306, 3, 52, 26, 0, 290, 306, 3, 46, 23, 0, 291, 306, 3, 44, 22, 0, 292, 306, 3, 42, 21, 0, 293, 306, 3, 40, 20, 0, 294, 306, 3, 38, 19, 0, 295, 306, 3, 28, 14, 0, 296, 306, 3, 30, 15, 0, 297, 306, 3, 26, 13, 0, 298, 306, 3, 32, 16, 0, 299, 306, 3, 34, 17, 0, 300, 306, 3, 22, 11, 0, 301, 306, 3, 24, 12, 0, 302, 306, 3, 18, 9, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 16, 8, 0, 305, 235, 1, 0, 0, 0, 305, 236, 1, 0, 0, 0, 305, 237, 1, 0, 0, 0, 305, 238, 1, 0, 0, 0, 305, 239, 1, 0, 0, 0, 305, 240, 1, 0, 0, 0, 305, 241, 1, 0, 0, 0, 305, 242, 1, 0, 0, 0, 305, 243, 1, 0, 0, 0, 305, 244, 1, 0, 0, 0, 305, 245, 1, 0, 0, 0, 305, 246, 1, 0, 0, 0, 305, 247, 1, 0, 0, 0, 305, 248, 1, 0, 0, 0, 305, 249, 1, 0, 0, 0, 305, 250, 1, 0, 0, 0, 305, 251, 1, 0, 0, 0, 305, 252, 1, 0, 0, 0, 305, 253, 1, 0, 0, 0, 305, 254, 1, 0, 0, 0, 305, 255, 1, 0, 0, 0, 305, 256, 1, 0, 0, 0, 305, 257, 1, 0, 0, 0, 305, 258, 1, 0, 0, 0, 305, 259, 1, 0, 0, 0, 305, 260, 1, 0, 0, 0, 305, 261, 1, 0, 0, 0, 305, 262, 1, 0, 0, 0, 305, 263, 1, 0, 0, 0, 305, 264, 1, 0, 0, 0, 305, 265, 1, 0, 0, 0, 305, 266, 1, 0, 0, 0, 305, 267, 1, 0, 0, 0, 305, 268, 1, 0, 0, 0, 305, 269, 1, 0, 0, 0, 305, 270, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 274, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 276, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 281, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 106, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 107, 0, 0, 311, 15, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 4, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 6, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 5, 76, 0, 0, 320, 21, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 79, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 91, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 2, 1, 0, 329, 23, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 79, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 79, 0, 0, 335, 336, 3, 2, 1, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 104, 0, 0, 339, 343, 5, 106, 0, 0, 340, 344, 5, 76, 0, 0, 341, 344, 5, 104, 0, 0, 342, 344, 3, 2, 1, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 107, 0, 0, 346, 347, 5, 10, 0, 0, 347, 352, 5, 104, 0, 0, 348, 349, 5, 79, 0, 0, 349, 351, 5, 104, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 79, 0, 0, 361, 362, 5, 76, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 76, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 372, 3, 2, 1, 0, 368, 369, 5, 79, 0, 0, 369, 371, 3, 2, 1, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 33, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 381, 3, 36, 18, 0, 377, 378, 5, 79, 0, 0, 378, 380, 3, 36, 18, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 3, 138, 69, 0, 385, 387, 5, 104, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 104, 0, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 104, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 5, 9, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 18, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 15, 0, 0, 402, 403, 5, 19, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 3, 2, 1, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 20, 0, 0, 407, 411, 5, 21, 0, 0, 408, 412, 3, 2, 1, 0, 409, 412, 5, 76, 0, 0, 410, 412, 5, 87, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 79, 0, 0, 414, 418, 3, 2, 1, 0, 415, 418, 5, 76, 0, 0, 416, 418, 5, 87, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 79, 0, 0, 420, 424, 3, 2, 1, 0, 421, 424, 5, 76, 0, 0, 422, 424, 5, 87, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 5, 79, 0, 0, 426, 430, 3, 2, 1, 0, 427, 430, 5, 76, 0, 0, 428, 430, 5, 87, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 5, 79, 0, 0, 432, 436, 3, 2, 1, 0, 433, 436, 5, 76, 0, 0, 434, 436, 5, 87, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 79, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 444, 3, 2, 1, 0, 441, 444, 5, 76, 0, 0, 442, 444, 5, 87, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 449, 5, 21, 0, 0, 446, 450, 3, 2, 1, 0, 447, 450, 5, 76, 0, 0, 448, 450, 5, 87, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 79, 0, 0, 452, 456, 3, 2, 1, 0, 453, 456, 5, 76, 0, 0, 454, 456, 5, 87, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 79, 0, 0, 458, 462, 3, 2, 1, 0, 459, 462, 5, 76, 0, 0, 460, 462, 5, 87, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 5, 79, 0, 0, 464, 468, 3, 2, 1, 0, 465, 468, 5, 76, 0, 0, 466, 468, 5, 87, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 79, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 476, 3, 2, 1, 0, 473, 476, 5, 76, 0, 0, 474, 476, 5, 87, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 79, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 484, 3, 2, 1, 0, 481, 484, 5, 76, 0, 0, 482, 484, 5, 87, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 117, 0, 0, 487, 55, 1, 0, 0, 0, 488, 489, 5, 18, 0, 0, 489, 490, 5, 22, 0, 0, 490, 491, 5, 76, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 5, 76, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 23, 0, 0, 495, 496, 5, 24, 0, 0, 496, 497, 5, 25, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 23, 0, 0, 499, 500, 5, 26, 0, 0, 500, 501, 5, 76, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 27, 0, 0, 503, 504, 5, 25, 0, 0, 504, 63, 1, 0, 0, 0, 505, 506, 5, 28, 0, 0, 506, 509, 5, 87, 0, 0, 507, 508, 5, 79, 0, 0, 508, 510, 7, 2, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 520, 5, 29, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 7, 2, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 7, 2, 0, 0, 517, 518, 5, 79, 0, 0, 518, 521, 7, 2, 0, 0, 519, 521, 5, 19, 0, 0, 520, 512, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 93, 0, 0, 527, 529, 3, 2, 1, 0, 528, 530, 3, 68, 34, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 3, 0, 0, 0, 532, 533, 3, 70, 35, 0, 533, 534, 3, 2, 1, 0, 534, 535, 3, 68, 34, 0, 535, 536, 3, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 38, 0, 0, 540, 541, 3, 12, 6, 0, 541, 73, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 40, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 104, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 550, 5, 41, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 104, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 5, 76, 0, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 43, 0, 0, 558, 559, 5, 120, 0, 0, 559, 560, 5, 76, 0, 0, 560, 561, 5, 79, 0, 0, 561, 563, 5, 104, 0, 0, 562, 564, 5, 112, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 81, 1, 0, 0, 0, 565, 566, 5, 44, 0, 0, 566, 567, 5, 106, 0, 0, 567, 568, 3, 2, 1, 0, 568, 569, 5, 79, 0, 0, 569, 570, 3, 2, 1, 0, 570, 571, 5, 107, 0, 0, 571, 83, 1, 0, 0, 0, 572, 576, 5, 45, 0, 0, 573, 575, 3, 12, 6, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 5, 30, 0, 0, 583, 584, 5, 76, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 20, 0, 0, 586, 587, 5, 48, 0, 0, 587, 588, 5, 76, 0, 0, 588, 87, 1, 0, 0, 0, 589, 592, 5, 49, 0, 0, 590, 593, 3, 138, 69, 0, 591, 593, 5, 104, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 597, 5, 79, 0, 0, 595, 598, 3, 138, 69, 0, 596, 598, 5, 104, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 50, 0, 0, 605, 606, 5, 51, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 79, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 91, 0, 0, 610, 611, 3, 2, 1, 0, 611, 612, 5, 79, 0, 0, 612, 613, 3, 2, 1, 0, 613, 614, 5, 79, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 79, 0, 0, 616, 617, 3, 2, 1, 0, 617, 91, 1, 0, 0, 0, 618, 619, 5, 52, 0, 0, 619, 621, 5, 76, 0, 0, 620, 622, 5, 79, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 5, 76, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 5, 53, 0, 0, 627, 628, 5, 104, 0, 0, 628, 629, 5, 79, 0, 0, 629, 635, 3, 2, 1, 0, 630, 631, 5, 79, 0, 0, 631, 632, 3, 2, 1, 0, 632, 633, 5, 91, 0, 0, 633, 634, 3, 2, 1, 0, 634, 636, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 95, 1, 0, 0, 0, 637, 638, 5, 54, 0, 0, 638, 640, 5, 55, 0, 0, 639, 641, 5, 56, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 76, 0, 0, 645, 646, 5, 91, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 79, 0, 0, 648, 649, 5, 76, 0, 0, 649, 97, 1, 0, 0, 0, 650, 651, 5, 54, 0, 0, 651, 652, 5, 57, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 79, 0, 0, 654, 664, 5, 76, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 3, 2, 1, 0, 657, 658, 5, 79, 0, 0, 658, 659, 3, 2, 1, 0, 659, 660, 5, 79, 0, 0, 660, 661, 3, 2, 1, 0, 661, 662, 5, 79, 0, 0, 662, 663, 3, 2, 1, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 667, 5, 54, 0, 0, 667, 668, 5, 17, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 79, 0, 0, 670, 680, 5, 76, 0, 0, 671, 672, 5, 79, 0, 0, 672, 673, 3, 2, 1, 0, 673, 674, 5, 79, 0, 0, 674, 675, 3, 2, 1, 0, 675, 676, 5, 91, 0, 0, 676, 677, 3, 2, 1, 0, 677, 678, 5, 79, 0, 0, 678, 679, 3, 2, 1, 0, 679, 681, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 58, 0, 0, 683, 684, 5, 76, 0, 0, 684, 103, 1, 0, 0, 0, 685, 692, 5, 59, 0, 0, 686, 688, 5, 112, 0, 0, 687, 689, 5, 79, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 5, 48, 0, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 61, 0, 0, 699, 700, 5, 76, 0, 0, 700, 109, 1, 0, 0, 0, 701, 714, 5, 62, 0, 0, 702, 712, 3, 2, 1, 0, 703, 704, 5, 79, 0, 0, 704, 705, 3, 2, 1, 0, 705, 706, 5, 79, 0, 0, 706, 707, 3, 2, 1, 0, 707, 708, 5, 91, 0, 0, 708, 709, 3, 2, 1, 0, 709, 710, 5, 79, 0, 0, 710, 711, 3, 2, 1, 0, 711, 713, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 111, 1, 0, 0, 0, 716, 717, 5, 63, 0, 0, 717, 718, 5, 76, 0, 0, 718, 113, 1, 0, 0, 0, 719, 720, 5, 64, 0, 0, 720, 115, 1, 0, 0, 0, 721, 723, 5, 65, 0, 0, 722, 724, 5, 9, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 117, 1, 0, 0, 0, 725, 726, 5, 66, 0, 0, 726, 727, 5, 19, 0, 0, 727, 119, 1, 0, 0, 0, 728, 729, 5, 66, 0, 0, 729, 730, 5, 9, 0, 0, 730, 121, 1, 0, 0, 0, 731, 732, 5, 67, 0, 0, 732, 736, 5, 106, 0, 0, 733, 737, 5, 76, 0, 0, 734, 737, 5, 104, 0, 0, 735, 737, 3, 2, 1, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 107, 0, 0, 739, 123, 1, 0, 0, 0, 740, 741, 5, 68, 0, 0, 741, 745, 5, 106, 0, 0, 742, 746, 5, 76, 0, 0, 743, 746, 5, 104, 0, 0, 744, 746, 3, 2, 1, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 107, 0, 0, 748, 125, 1, 0, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 106, 0, 0, 751, 752, 3, 2, 1, 0, 752, 753, 5, 79, 0, 0, 753, 754, 3, 2, 1, 0, 754, 755, 5, 107, 0, 0, 755, 127, 1, 0, 0, 0, 756, 757, 5, 70, 0, 0, 757, 758, 5, 106, 0, 0, 758, 759, 3, 2, 1, 0, 759, 760, 5, 79, 0, 0, 760, 761, 3, 2, 1, 0, 761, 762, 5, 107, 0, 0, 762, 129, 1, 0, 0, 0, 763, 768, 5, 98, 0, 0, 764, 765, 5, 112, 0, 0, 765, 769, 5, 76, 0, 0, 766, 769, 3, 2, 1, 0, 767, 769, 5, 104, 0, 0, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 79, 0, 0, 771, 772, 5, 76, 0, 0, 772, 131, 1, 0, 0, 0, 773, 774, 5, 102, 0, 0, 774, 133, 1, 0, 0, 0, 775, 776, 5, 104, 0, 0, 776, 780, 5, 30, 0, 0, 777, 781, 3, 2, 1, 0, 778, 781, 3, 82, 41, 0, 779, 781, 5, 71, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 135, 1, 0, 0, 0, 782, 783, 5, 104, 0, 0, 783, 784, 5, 108, 0, 0, 784, 789, 3, 2, 1, 0, 785, 786, 5, 79, 0, 0, 786, 788, 3, 2, 1, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 109, 0, 0, 793, 796, 1, 0, 0, 0, 794, 796, 5, 104, 0, 0, 795, 782, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 798, 5, 104, 0, 0, 798, 810, 5, 106, 0, 0, 799, 802, 5, 76, 0, 0, 800, 802, 3, 2, 1, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 79, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 809, 5, 76, 0, 0, 807, 809, 3, 2, 1, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 107, 0, 0, 813, 139, 1, 0, 0, 0, 814, 815, 5, 72, 0, 0, 815, 822, 3, 138, 69, 0, 816, 818, 5, 79, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 138, 69, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 141, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 104, 0, 0, 826, 830, 5, 106, 0, 0, 827, 831, 5, 76, 0, 0, 828, 831, 5, 104, 0, 0, 829, 831, 3, 2, 1, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 838, 1, 0, 0, 0, 832, 836, 5, 79, 0, 0, 833, 837, 5, 76, 0, 0, 834, 837, 5, 104, 0, 0, 835, 837, 3, 2, 1, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 107, 0, 0, 841, 842, 5, 30, 0, 0, 842, 843, 3, 2, 1, 0, 843, 143, 1, 0, 0, 0, 844, 845, 5, 75, 0, 0, 845, 846, 5, 76, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 76, 0, 0, 848, 849, 5, 79, 0, 0, 849, 850, 5, 76, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 5, 76, 0, 0, 852, 853, 5, 79, 0, 0, 853, 854, 7, 5, 0, 0, 854, 145, 1, 0, 0, 0, 855, 856, 5, 83, 0, 0, 856, 147, 1, 0, 0, 0, 857, 858, 5, 84, 0, 0, 858, 149, 1, 0, 0, 0, 859, 860, 5, 85, 0, 0, 860, 861, 5, 76, 0, 0, 861, 151, 1, 0, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 3, 2, 1, 0, 864, 865, 5, 79, 0, 0, 865, 866, 3, 2, 1, 0, 866, 867, 5, 79, 0, 0, 867, 868, 7, 6, 0, 0, 868, 153, 1, 0, 0, 0, 869, 873, 5, 88, 0, 0, 870, 872, 3, 12, 6, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 89, 0, 0, 877, 155, 1, 0, 0, 0, 878, 879, 5, 96, 0, 0, 879, 883, 3, 170, 85, 0, 880, 882, 3, 12, 6, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 97, 0, 0, 887, 157, 1, 0, 0, 0, 888, 889, 5, 90, 0, 0, 889, 890, 5, 104, 0, 0, 890, 891, 5, 30, 0, 0, 891, 892, 3, 2, 1, 0, 892, 893, 5, 91, 0, 0, 893, 897, 3, 2, 1, 0, 894, 896, 3, 12, 6, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 903, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 92, 0, 0, 901, 904, 5, 104, 0, 0, 902, 904, 5, 92, 0, 0, 903, 900, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 159, 1, 0, 0, 0, 905, 906, 5, 93, 0, 0, 906, 910, 3, 2, 1, 0, 907, 908, 5, 93, 0, 0, 908, 910, 3, 36, 18, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 7, 3, 0, 0, 912, 916, 3, 0, 0, 0, 913, 915, 3, 12, 6, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 1, 0, 0, 920, 924, 5, 73, 0, 0, 921, 924, 3, 162, 81, 0, 922, 924, 5, 95, 0, 0, 923, 919, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 161, 1, 0, 0, 0, 925, 929, 5, 94, 0, 0, 926, 928, 3, 12, 6, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 95, 0, 0, 933, 163, 1, 0, 0, 0, 934, 935, 5, 93, 0, 0, 935, 939, 3, 170, 85, 0, 936, 938, 3, 12, 6, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 162, 81, 0, 943, 945, 5, 95, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 165, 1, 0, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 3, 2, 1, 0, 948, 949, 5, 79, 0, 0, 949, 950, 3, 0, 0, 0, 950, 951, 5, 91, 0, 0, 951, 952, 3, 2, 1, 0, 952, 953, 5, 79, 0, 0, 953, 954, 3, 0, 0, 0, 954, 167, 1, 0, 0, 0, 955, 956, 5, 99, 0, 0, 956, 967, 5, 104, 0, 0, 957, 958, 5, 108, 0, 0, 958, 963, 5, 104, 0, 0, 959, 960, 5, 79, 0, 0, 960, 962, 5, 104, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 109, 0, 0, 967, 957, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 971, 3, 12, 6, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 100, 0, 0, 976, 169, 1, 0, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 5, 106, 0, 0, 979, 980, 3, 2, 1, 0, 980, 981, 5, 107, 0, 0, 981, 171, 1, 0, 0, 0, 982, 986, 3, 2, 1, 0, 983, 984, 5, 120, 0, 0, 984, 986, 5, 76, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 173, 1, 0, 0, 0, 987, 988, 5, 74, 0, 0, 988, 993, 3, 172, 86, 0, 989, 990, 7, 7, 0, 0, 990, 992, 3, 172, 86, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 175, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 78, 181, 189, 193, 196, 203, 225, 230, 305, 343, 352, 372, 381, 386, 411, 417, 423, 429, 435, 438, 443, 449, 455, 461, 467, 470, 475, 478, 483, 509, 520, 529, 537, 563, 576, 592, 597, 601, 621, 624, 635, 640, 664, 680, 688, 692, 712, 714, 723, 736, 745, 768, 780, 789, 795, 801, 804, 808, 810, 817, 822, 830, 836, 838, 873, 883, 897, 903, 909, 916, 923, 929, 939, 944, 963, 967, 972, 985, 993]