T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
SCREENOPEN=73
NUMBER=74
LOWRES=75
HIRES=76
COMMA=77
COMMENT=78
REM=79
WS=80
CURSOFF=81
CURSON=82
INK=83
TEXT=84
STRING=85
DO=86
LOOP=87
FOR=88
TO=89
NEXT=90
IF=91
ELSE=92
ENDIF=93
WHILE=94
WEND=95
PLAY=96
PROC=97
ENDPROC=98
BAR=99
WAITKEY=100
KEYSTATE=101
IDENTIFIER=102
COMPARISON=103
BRACKETOPEN_PROP=104
BRACKETCLOSE_PROP=105
BRACKETOPEN_ARRAY=106
BRACKETCLOSE_ARRAY=107
BRACKETOPEN_FUNCTION=108
BRACKETCLOSE_FUNCTION=109
HEX_NUMBER=110
MULTIPLY=111
DIVIDE=112
ADD=113
SUBTRACT=114
STATEMENT_SEPARATOR=115
FINISH_AND_ADD_OTHER_STATEMENT=116
DOT=117
HASHTAG=118
PERCENT=119
QUESTION=120
'End'=1
'Rnd'=2
'Screen'=3
'Swap'=4
'Wait'=5
'Vbl'=6
'Box'=7
'Circle'=8
'On'=9
'Gosub'=10
'Offset'=11
'Data'=12
'Read'=13
'Goto'=14
'Bob'=15
'Update'=16
'Clear'=17
'Key'=18
'Off'=19
'Set'=20
'Rainbow'=21
'Speed'=22
'SAM'=23
'LOOP'=24
'OFF'=25
'BANK'=26
'LED'=27
'Load'=28
'Sprite'=29
'='=30
'<>'=31
'>='=32
'>'=33
'<='=34
'<'=35
'or'=36
'and'=37
'then'=38
'Open'=39
'Out'=40
'In'=41
'Close'=42
'Input'=43
'Btst'=44
'Repeat'=45
'Until'=46
'Mouse'=47
'Buffer'=48
'Global'=49
'Turbo'=50
'Draw'=51
'Locate'=52
'Add'=53
'Blitter'=54
'Copy'=55
'Limit'=56
'Fill'=57
'Autoback'=58
'Palette'=59
'Double'=60
'Pen'=61
'Cls'=62
'Paper'=63
'Degree'=64
'Hide'=65
'Flash'=66
'Sin'=67
'Cos'=68
'""'=69
'Dim'=70
'if'=71
'Print'=72
'Screen Open'=73
'Lowres'=75
'Hires'=76
','=77
'Curs Off'=81
'Curs On'=82
'Ink'=83
'Text'=84
'Do'=86
'Loop'=87
'For'=88
'To'=89
'Next'=90
'If'=91
'Else'=92
'End If'=93
'While'=94
'Wend'=95
'Play'=96
'Procedure'=97
'End Proc'=98
'Bar'=99
'Wait Key'=100
'Key State'=101
'('=104
')'=105
'['=106
']'=107
'{'=108
'}'=109
'*'=111
'/'=112
'+'=113
'-'=114
':'=115
';'=116
'.'=117
'#'=118
'%'=119
'?'=120
