token literal names:
null
'End'
'Rnd'
'Screen'
'Swap'
'Wait'
'Vbl'
'Box'
'Circle'
'On'
'Gosub'
'Offset'
'Data'
'Read'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffer'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Qsin'
'Qcos'
'""'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
null
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
REM
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HEX_NUMBER
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
expression2
expression1
term
array_index_get
factor
program
statement
rndFunction
screen_swap
wait_vbl
wait_key
box
circle
on_gosub
screen_offset
choose_Screen
data_statement
read_statement
read_target
goto_label
gosub
bob_update_on
clear_key
bob_off
value
set_rainbow
use_rainbow
label_title
key_speed
sam_loop
sam_bank
led_off
loadBank
loadBankImgToSprite
expressions_comparators
or_and
if_then
open_out_readfile
open_in_writefile
close_file
input_variable
btst
repeat_key
set_buffer
global
turbo_draw
locate
add
blitter_copy
blitter_fill
blitter_clear
autoback
palette
double_buffer
pen
cls
paper
degree
hide
flash_off
flash_on
sin_function
cos_function
qsin_function
qcos_function
play_sound
wait_key_break
variable_starter
procedure_call
array_structure
array_create
array_update
screen_open
curs_off
curs_on
ink
text
do_loop
while_wend
for_loop
if_statement
else_statement
if_statement_key_state
bar
procedure
current_Key_State
print_options
print_something


atn:
[4, 1, 122, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 202, 8, 2, 10, 2, 12, 2, 205, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 313, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 358, 8, 13, 10, 13, 12, 13, 361, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 583, 8, 42, 10, 42, 12, 42, 586, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 606, 8, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 46, 3, 46, 633, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 673, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 5, 52, 699, 8, 52, 10, 52, 12, 52, 702, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 721, 8, 55, 3, 55, 723, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 745, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 777, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 796, 8, 68, 10, 68, 12, 68, 799, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 804, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 811, 8, 69, 10, 69, 12, 69, 814, 9, 69, 3, 69, 816, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 823, 8, 70, 1, 70, 5, 70, 826, 8, 70, 10, 70, 12, 70, 829, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 836, 8, 71, 10, 71, 12, 71, 839, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 872, 8, 77, 10, 77, 12, 77, 875, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 882, 8, 78, 10, 78, 12, 78, 885, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 896, 8, 79, 10, 79, 12, 79, 899, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 910, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 915, 8, 80, 10, 80, 12, 80, 918, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 924, 8, 80, 1, 81, 1, 81, 5, 81, 928, 8, 81, 10, 81, 12, 81, 931, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 938, 8, 82, 10, 82, 12, 82, 941, 9, 82, 1, 82, 1, 82, 3, 82, 945, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 962, 8, 84, 10, 84, 12, 84, 965, 9, 84, 1, 84, 3, 84, 968, 8, 84, 1, 84, 5, 84, 971, 8, 84, 10, 84, 12, 84, 974, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 986, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 992, 8, 87, 10, 87, 12, 87, 995, 9, 87, 1, 87, 2, 609, 993, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 7, 1, 0, 115, 116, 1, 0, 113, 114, 2, 0, 76, 76, 104, 104, 1, 0, 30, 35, 1, 0, 36, 37, 1, 0, 77, 78, 2, 0, 79, 79, 118, 118, 1082, 0, 176, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 312, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 626, 1, 0, 0, 0, 94, 634, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 727, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 733, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 748, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 764, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 781, 1, 0, 0, 0, 134, 783, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 805, 1, 0, 0, 0, 140, 819, 1, 0, 0, 0, 142, 830, 1, 0, 0, 0, 144, 844, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 862, 1, 0, 0, 0, 154, 869, 1, 0, 0, 0, 156, 878, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 909, 1, 0, 0, 0, 162, 925, 1, 0, 0, 0, 164, 934, 1, 0, 0, 0, 166, 946, 1, 0, 0, 0, 168, 955, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 985, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 181, 3, 4, 2, 0, 177, 178, 7, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 4, 2, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 76, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 5, 116, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 8, 4, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 8, 4, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 106, 0, 0, 208, 213, 3, 2, 1, 0, 209, 210, 5, 79, 0, 0, 210, 212, 3, 2, 1, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 107, 0, 0, 217, 7, 1, 0, 0, 0, 218, 233, 5, 76, 0, 0, 219, 233, 5, 87, 0, 0, 220, 233, 3, 6, 3, 0, 221, 233, 3, 122, 61, 0, 222, 233, 3, 124, 62, 0, 223, 233, 3, 126, 63, 0, 224, 233, 3, 128, 64, 0, 225, 233, 3, 14, 7, 0, 226, 233, 5, 104, 0, 0, 227, 228, 5, 106, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 107, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 112, 0, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 11, 1, 0, 0, 0, 242, 313, 3, 168, 84, 0, 243, 313, 3, 144, 72, 0, 244, 313, 3, 146, 73, 0, 245, 313, 3, 142, 71, 0, 246, 313, 3, 148, 74, 0, 247, 313, 3, 150, 75, 0, 248, 313, 3, 152, 76, 0, 249, 313, 3, 154, 77, 0, 250, 313, 3, 158, 79, 0, 251, 313, 3, 72, 36, 0, 252, 313, 3, 164, 82, 0, 253, 313, 3, 160, 80, 0, 254, 313, 3, 166, 83, 0, 255, 313, 3, 136, 68, 0, 256, 313, 3, 134, 67, 0, 257, 313, 3, 156, 78, 0, 258, 313, 3, 132, 66, 0, 259, 313, 3, 130, 65, 0, 260, 313, 5, 1, 0, 0, 261, 313, 5, 117, 0, 0, 262, 313, 3, 140, 70, 0, 263, 313, 3, 174, 87, 0, 264, 313, 3, 118, 59, 0, 265, 313, 3, 120, 60, 0, 266, 313, 3, 116, 58, 0, 267, 313, 3, 114, 57, 0, 268, 313, 3, 112, 56, 0, 269, 313, 3, 110, 55, 0, 270, 313, 3, 104, 52, 0, 271, 313, 3, 108, 54, 0, 272, 313, 3, 106, 53, 0, 273, 313, 3, 102, 51, 0, 274, 313, 3, 96, 48, 0, 275, 313, 3, 98, 49, 0, 276, 313, 3, 100, 50, 0, 277, 313, 3, 94, 47, 0, 278, 313, 3, 92, 46, 0, 279, 313, 3, 90, 45, 0, 280, 313, 3, 88, 44, 0, 281, 313, 3, 86, 43, 0, 282, 313, 3, 84, 42, 0, 283, 313, 3, 82, 41, 0, 284, 313, 3, 74, 37, 0, 285, 313, 3, 78, 39, 0, 286, 313, 3, 76, 38, 0, 287, 313, 3, 80, 40, 0, 288, 313, 3, 64, 32, 0, 289, 313, 3, 66, 33, 0, 290, 313, 3, 62, 31, 0, 291, 313, 3, 60, 30, 0, 292, 313, 3, 58, 29, 0, 293, 313, 3, 56, 28, 0, 294, 313, 3, 54, 27, 0, 295, 313, 3, 50, 25, 0, 296, 313, 3, 52, 26, 0, 297, 313, 3, 46, 23, 0, 298, 313, 3, 44, 22, 0, 299, 313, 3, 42, 21, 0, 300, 313, 3, 40, 20, 0, 301, 313, 3, 38, 19, 0, 302, 313, 3, 28, 14, 0, 303, 313, 3, 30, 15, 0, 304, 313, 3, 26, 13, 0, 305, 313, 3, 32, 16, 0, 306, 313, 3, 34, 17, 0, 307, 313, 3, 22, 11, 0, 308, 313, 3, 24, 12, 0, 309, 313, 3, 18, 9, 0, 310, 313, 3, 20, 10, 0, 311, 313, 3, 16, 8, 0, 312, 242, 1, 0, 0, 0, 312, 243, 1, 0, 0, 0, 312, 244, 1, 0, 0, 0, 312, 245, 1, 0, 0, 0, 312, 246, 1, 0, 0, 0, 312, 247, 1, 0, 0, 0, 312, 248, 1, 0, 0, 0, 312, 249, 1, 0, 0, 0, 312, 250, 1, 0, 0, 0, 312, 251, 1, 0, 0, 0, 312, 252, 1, 0, 0, 0, 312, 253, 1, 0, 0, 0, 312, 254, 1, 0, 0, 0, 312, 255, 1, 0, 0, 0, 312, 256, 1, 0, 0, 0, 312, 257, 1, 0, 0, 0, 312, 258, 1, 0, 0, 0, 312, 259, 1, 0, 0, 0, 312, 260, 1, 0, 0, 0, 312, 261, 1, 0, 0, 0, 312, 262, 1, 0, 0, 0, 312, 263, 1, 0, 0, 0, 312, 264, 1, 0, 0, 0, 312, 265, 1, 0, 0, 0, 312, 266, 1, 0, 0, 0, 312, 267, 1, 0, 0, 0, 312, 268, 1, 0, 0, 0, 312, 269, 1, 0, 0, 0, 312, 270, 1, 0, 0, 0, 312, 271, 1, 0, 0, 0, 312, 272, 1, 0, 0, 0, 312, 273, 1, 0, 0, 0, 312, 274, 1, 0, 0, 0, 312, 275, 1, 0, 0, 0, 312, 276, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 278, 1, 0, 0, 0, 312, 279, 1, 0, 0, 0, 312, 280, 1, 0, 0, 0, 312, 281, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 285, 1, 0, 0, 0, 312, 286, 1, 0, 0, 0, 312, 287, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 289, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 13, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 106, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 107, 0, 0, 318, 15, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 4, 0, 0, 321, 17, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 6, 0, 0, 324, 19, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 76, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 79, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 91, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 79, 0, 0, 335, 336, 3, 2, 1, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 79, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 79, 0, 0, 342, 343, 3, 2, 1, 0, 343, 25, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 104, 0, 0, 346, 350, 5, 106, 0, 0, 347, 351, 5, 76, 0, 0, 348, 351, 5, 104, 0, 0, 349, 351, 3, 2, 1, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 107, 0, 0, 353, 354, 5, 10, 0, 0, 354, 359, 5, 104, 0, 0, 355, 356, 5, 79, 0, 0, 356, 358, 5, 104, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 76, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 76, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 379, 3, 2, 1, 0, 375, 376, 5, 79, 0, 0, 376, 378, 3, 2, 1, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 388, 3, 36, 18, 0, 384, 385, 5, 79, 0, 0, 385, 387, 3, 36, 18, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 3, 138, 69, 0, 392, 394, 5, 104, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 104, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 104, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 5, 15, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 9, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 407, 5, 18, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 5, 19, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 3, 2, 1, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 418, 5, 21, 0, 0, 415, 419, 3, 2, 1, 0, 416, 419, 5, 76, 0, 0, 417, 419, 5, 87, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 79, 0, 0, 421, 425, 3, 2, 1, 0, 422, 425, 5, 76, 0, 0, 423, 425, 5, 87, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 79, 0, 0, 427, 431, 3, 2, 1, 0, 428, 431, 5, 76, 0, 0, 429, 431, 5, 87, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 79, 0, 0, 433, 437, 3, 2, 1, 0, 434, 437, 5, 76, 0, 0, 435, 437, 5, 87, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 5, 79, 0, 0, 439, 443, 3, 2, 1, 0, 440, 443, 5, 76, 0, 0, 441, 443, 5, 87, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 79, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 451, 3, 2, 1, 0, 448, 451, 5, 76, 0, 0, 449, 451, 5, 87, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 456, 5, 21, 0, 0, 453, 457, 3, 2, 1, 0, 454, 457, 5, 76, 0, 0, 455, 457, 5, 87, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 79, 0, 0, 459, 463, 3, 2, 1, 0, 460, 463, 5, 76, 0, 0, 461, 463, 5, 87, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 79, 0, 0, 465, 469, 3, 2, 1, 0, 466, 469, 5, 76, 0, 0, 467, 469, 5, 87, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 79, 0, 0, 471, 475, 3, 2, 1, 0, 472, 475, 5, 76, 0, 0, 473, 475, 5, 87, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 79, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 483, 3, 2, 1, 0, 480, 483, 5, 76, 0, 0, 481, 483, 5, 87, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 79, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 491, 3, 2, 1, 0, 488, 491, 5, 76, 0, 0, 489, 491, 5, 87, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 117, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 5, 22, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 76, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 5, 24, 0, 0, 503, 504, 5, 25, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 23, 0, 0, 506, 507, 5, 26, 0, 0, 507, 508, 5, 76, 0, 0, 508, 61, 1, 0, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 25, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 28, 0, 0, 513, 516, 5, 87, 0, 0, 514, 515, 5, 79, 0, 0, 515, 517, 7, 2, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 528, 5, 29, 0, 0, 519, 520, 3, 2, 1, 0, 520, 521, 5, 79, 0, 0, 521, 522, 3, 2, 1, 0, 522, 523, 5, 79, 0, 0, 523, 524, 3, 2, 1, 0, 524, 525, 5, 79, 0, 0, 525, 526, 3, 2, 1, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 19, 0, 0, 528, 519, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 7, 3, 0, 0, 531, 69, 1, 0, 0, 0, 532, 533, 7, 4, 0, 0, 533, 71, 1, 0, 0, 0, 534, 535, 5, 93, 0, 0, 535, 537, 3, 2, 1, 0, 536, 538, 3, 68, 34, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 3, 0, 0, 0, 540, 541, 3, 70, 35, 0, 541, 542, 3, 2, 1, 0, 542, 543, 3, 68, 34, 0, 543, 544, 3, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 3, 12, 6, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 5, 40, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 79, 0, 0, 554, 555, 5, 104, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 39, 0, 0, 557, 558, 5, 41, 0, 0, 558, 559, 5, 76, 0, 0, 559, 560, 5, 79, 0, 0, 560, 561, 5, 104, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 76, 0, 0, 564, 79, 1, 0, 0, 0, 565, 566, 5, 43, 0, 0, 566, 567, 5, 120, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 5, 79, 0, 0, 569, 571, 5, 104, 0, 0, 570, 572, 5, 112, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 5, 106, 0, 0, 575, 576, 3, 2, 1, 0, 576, 577, 5, 79, 0, 0, 577, 578, 3, 2, 1, 0, 578, 579, 5, 107, 0, 0, 579, 83, 1, 0, 0, 0, 580, 584, 5, 45, 0, 0, 581, 583, 3, 12, 6, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 5, 18, 0, 0, 590, 591, 5, 30, 0, 0, 591, 592, 5, 76, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 20, 0, 0, 594, 595, 5, 48, 0, 0, 595, 596, 5, 76, 0, 0, 596, 87, 1, 0, 0, 0, 597, 600, 5, 49, 0, 0, 598, 601, 3, 138, 69, 0, 599, 601, 5, 104, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 609, 1, 0, 0, 0, 602, 605, 5, 79, 0, 0, 603, 606, 3, 138, 69, 0, 604, 606, 5, 104, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 50, 0, 0, 613, 614, 5, 51, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 79, 0, 0, 616, 617, 3, 2, 1, 0, 617, 618, 5, 91, 0, 0, 618, 619, 3, 2, 1, 0, 619, 620, 5, 79, 0, 0, 620, 621, 3, 2, 1, 0, 621, 622, 5, 79, 0, 0, 622, 623, 3, 2, 1, 0, 623, 624, 5, 79, 0, 0, 624, 625, 3, 2, 1, 0, 625, 91, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 629, 5, 76, 0, 0, 628, 630, 5, 79, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 76, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 635, 5, 53, 0, 0, 635, 636, 5, 104, 0, 0, 636, 637, 5, 79, 0, 0, 637, 643, 3, 2, 1, 0, 638, 639, 5, 79, 0, 0, 639, 640, 3, 2, 1, 0, 640, 641, 5, 91, 0, 0, 641, 642, 3, 2, 1, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 54, 0, 0, 646, 648, 5, 55, 0, 0, 647, 649, 5, 56, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 91, 0, 0, 654, 655, 5, 76, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 76, 0, 0, 657, 97, 1, 0, 0, 0, 658, 659, 5, 54, 0, 0, 659, 660, 5, 57, 0, 0, 660, 661, 5, 76, 0, 0, 661, 662, 5, 79, 0, 0, 662, 672, 5, 76, 0, 0, 663, 664, 5, 79, 0, 0, 664, 665, 3, 2, 1, 0, 665, 666, 5, 79, 0, 0, 666, 667, 3, 2, 1, 0, 667, 668, 5, 79, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 5, 79, 0, 0, 670, 671, 3, 2, 1, 0, 671, 673, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 99, 1, 0, 0, 0, 674, 675, 5, 54, 0, 0, 675, 676, 5, 17, 0, 0, 676, 677, 5, 76, 0, 0, 677, 678, 5, 79, 0, 0, 678, 688, 5, 76, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 3, 2, 1, 0, 681, 682, 5, 79, 0, 0, 682, 683, 3, 2, 1, 0, 683, 684, 5, 91, 0, 0, 684, 685, 3, 2, 1, 0, 685, 686, 5, 79, 0, 0, 686, 687, 3, 2, 1, 0, 687, 689, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 101, 1, 0, 0, 0, 690, 691, 5, 58, 0, 0, 691, 692, 5, 76, 0, 0, 692, 103, 1, 0, 0, 0, 693, 700, 5, 59, 0, 0, 694, 696, 5, 112, 0, 0, 695, 697, 5, 79, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 105, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 60, 0, 0, 704, 705, 5, 48, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 708, 5, 76, 0, 0, 708, 109, 1, 0, 0, 0, 709, 722, 5, 62, 0, 0, 710, 720, 3, 2, 1, 0, 711, 712, 5, 79, 0, 0, 712, 713, 3, 2, 1, 0, 713, 714, 5, 79, 0, 0, 714, 715, 3, 2, 1, 0, 715, 716, 5, 91, 0, 0, 716, 717, 3, 2, 1, 0, 717, 718, 5, 79, 0, 0, 718, 719, 3, 2, 1, 0, 719, 721, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 725, 5, 63, 0, 0, 725, 726, 5, 76, 0, 0, 726, 113, 1, 0, 0, 0, 727, 728, 5, 64, 0, 0, 728, 115, 1, 0, 0, 0, 729, 731, 5, 65, 0, 0, 730, 732, 5, 9, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 117, 1, 0, 0, 0, 733, 734, 5, 66, 0, 0, 734, 735, 5, 19, 0, 0, 735, 119, 1, 0, 0, 0, 736, 737, 5, 66, 0, 0, 737, 738, 5, 9, 0, 0, 738, 121, 1, 0, 0, 0, 739, 740, 5, 67, 0, 0, 740, 744, 5, 106, 0, 0, 741, 745, 5, 76, 0, 0, 742, 745, 5, 104, 0, 0, 743, 745, 3, 2, 1, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 107, 0, 0, 747, 123, 1, 0, 0, 0, 748, 749, 5, 68, 0, 0, 749, 753, 5, 106, 0, 0, 750, 754, 5, 76, 0, 0, 751, 754, 5, 104, 0, 0, 752, 754, 3, 2, 1, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 107, 0, 0, 756, 125, 1, 0, 0, 0, 757, 758, 5, 69, 0, 0, 758, 759, 5, 106, 0, 0, 759, 760, 3, 2, 1, 0, 760, 761, 5, 79, 0, 0, 761, 762, 3, 2, 1, 0, 762, 763, 5, 107, 0, 0, 763, 127, 1, 0, 0, 0, 764, 765, 5, 70, 0, 0, 765, 766, 5, 106, 0, 0, 766, 767, 3, 2, 1, 0, 767, 768, 5, 79, 0, 0, 768, 769, 3, 2, 1, 0, 769, 770, 5, 107, 0, 0, 770, 129, 1, 0, 0, 0, 771, 776, 5, 98, 0, 0, 772, 773, 5, 112, 0, 0, 773, 777, 5, 76, 0, 0, 774, 777, 3, 2, 1, 0, 775, 777, 5, 104, 0, 0, 776, 772, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 79, 0, 0, 779, 780, 5, 76, 0, 0, 780, 131, 1, 0, 0, 0, 781, 782, 5, 102, 0, 0, 782, 133, 1, 0, 0, 0, 783, 784, 5, 104, 0, 0, 784, 788, 5, 30, 0, 0, 785, 789, 3, 2, 1, 0, 786, 789, 3, 82, 41, 0, 787, 789, 5, 71, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 135, 1, 0, 0, 0, 790, 791, 5, 104, 0, 0, 791, 792, 5, 108, 0, 0, 792, 797, 3, 2, 1, 0, 793, 794, 5, 79, 0, 0, 794, 796, 3, 2, 1, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 109, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 5, 104, 0, 0, 803, 790, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 137, 1, 0, 0, 0, 805, 806, 5, 104, 0, 0, 806, 815, 5, 106, 0, 0, 807, 812, 3, 2, 1, 0, 808, 809, 5, 79, 0, 0, 809, 811, 3, 2, 1, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 107, 0, 0, 818, 139, 1, 0, 0, 0, 819, 820, 5, 72, 0, 0, 820, 827, 3, 138, 69, 0, 821, 823, 5, 79, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 3, 138, 69, 0, 825, 822, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 141, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 104, 0, 0, 831, 832, 5, 106, 0, 0, 832, 837, 3, 2, 1, 0, 833, 834, 5, 79, 0, 0, 834, 836, 3, 2, 1, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 107, 0, 0, 841, 842, 5, 30, 0, 0, 842, 843, 3, 2, 1, 0, 843, 143, 1, 0, 0, 0, 844, 845, 5, 75, 0, 0, 845, 846, 5, 76, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 76, 0, 0, 848, 849, 5, 79, 0, 0, 849, 850, 5, 76, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 5, 76, 0, 0, 852, 853, 5, 79, 0, 0, 853, 854, 7, 5, 0, 0, 854, 145, 1, 0, 0, 0, 855, 856, 5, 83, 0, 0, 856, 147, 1, 0, 0, 0, 857, 858, 5, 84, 0, 0, 858, 149, 1, 0, 0, 0, 859, 860, 5, 85, 0, 0, 860, 861, 3, 2, 1, 0, 861, 151, 1, 0, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 3, 2, 1, 0, 864, 865, 5, 79, 0, 0, 865, 866, 3, 2, 1, 0, 866, 867, 5, 79, 0, 0, 867, 868, 3, 2, 1, 0, 868, 153, 1, 0, 0, 0, 869, 873, 5, 88, 0, 0, 870, 872, 3, 12, 6, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 89, 0, 0, 877, 155, 1, 0, 0, 0, 878, 879, 5, 96, 0, 0, 879, 883, 3, 170, 85, 0, 880, 882, 3, 12, 6, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 97, 0, 0, 887, 157, 1, 0, 0, 0, 888, 889, 5, 90, 0, 0, 889, 890, 5, 104, 0, 0, 890, 891, 5, 30, 0, 0, 891, 892, 3, 2, 1, 0, 892, 893, 5, 91, 0, 0, 893, 897, 3, 2, 1, 0, 894, 896, 3, 12, 6, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 903, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 92, 0, 0, 901, 904, 5, 104, 0, 0, 902, 904, 5, 92, 0, 0, 903, 900, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 159, 1, 0, 0, 0, 905, 906, 5, 93, 0, 0, 906, 910, 3, 2, 1, 0, 907, 908, 5, 93, 0, 0, 908, 910, 3, 36, 18, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 7, 3, 0, 0, 912, 916, 3, 0, 0, 0, 913, 915, 3, 12, 6, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 1, 0, 0, 920, 924, 5, 73, 0, 0, 921, 924, 3, 162, 81, 0, 922, 924, 5, 95, 0, 0, 923, 919, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 161, 1, 0, 0, 0, 925, 929, 5, 94, 0, 0, 926, 928, 3, 12, 6, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 95, 0, 0, 933, 163, 1, 0, 0, 0, 934, 935, 5, 93, 0, 0, 935, 939, 3, 170, 85, 0, 936, 938, 3, 12, 6, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 162, 81, 0, 943, 945, 5, 95, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 165, 1, 0, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 3, 2, 1, 0, 948, 949, 5, 79, 0, 0, 949, 950, 3, 0, 0, 0, 950, 951, 5, 91, 0, 0, 951, 952, 3, 2, 1, 0, 952, 953, 5, 79, 0, 0, 953, 954, 3, 0, 0, 0, 954, 167, 1, 0, 0, 0, 955, 956, 5, 99, 0, 0, 956, 967, 5, 104, 0, 0, 957, 958, 5, 108, 0, 0, 958, 963, 5, 104, 0, 0, 959, 960, 5, 79, 0, 0, 960, 962, 5, 104, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 109, 0, 0, 967, 957, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 971, 3, 12, 6, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 100, 0, 0, 976, 169, 1, 0, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 5, 106, 0, 0, 979, 980, 3, 2, 1, 0, 980, 981, 5, 107, 0, 0, 981, 171, 1, 0, 0, 0, 982, 986, 3, 2, 1, 0, 983, 984, 5, 120, 0, 0, 984, 986, 5, 76, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 173, 1, 0, 0, 0, 987, 988, 5, 74, 0, 0, 988, 993, 3, 172, 86, 0, 989, 990, 7, 6, 0, 0, 990, 992, 3, 172, 86, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 175, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 75, 181, 189, 193, 196, 203, 213, 232, 237, 312, 350, 359, 379, 388, 393, 418, 424, 430, 436, 442, 445, 450, 456, 462, 468, 474, 477, 482, 485, 490, 516, 528, 537, 545, 571, 584, 600, 605, 609, 629, 632, 643, 648, 672, 688, 696, 700, 720, 722, 731, 744, 753, 776, 788, 797, 803, 812, 815, 822, 827, 837, 873, 883, 897, 903, 909, 916, 923, 929, 939, 944, 963, 967, 972, 985, 993]