' PAC-MAN Henrique 2025

Screen Open 1,747,847,1,Hires
Curs Off

Paper 0 : Palette $0,$00A,$FF0,$FF0,$BBB,$AAA,$BBB,$CCC

Load "pacman.abk"

Pen 1

MAP_SIZE = 30
Dim map(MAP_SIZE, MAP_SIZE)
Dim POINTS_MAP_X(MAP_SIZE)
Dim POINTS_MAP_Y(MAP_SIZE)
Dim COLLECTED(MAP_SIZE, MAP_SIZE)

For y = 0 To MAP_SIZE 
   For x = 0 To MAP_SIZE 
      COLLECTED(x,y) = 0
   Next
Next

Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Data 1,3,3,3,3,3,5,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,4,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,3,1
Data 1,3,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,3,1
Data 1,3,3,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,1
Data 1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,7,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,0,0,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,0,0,0,0,0,0,1,3,1,1,3,1,1,1,1,1,1
Data 3,3,3,3,3,3,3,3,3,8,1,0,0,0,0,0,0,1,3,3,3,3,4,3,3,3,3,3
Data 1,1,1,1,1,1,3,1,1,0,1,0,0,0,0,0,0,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,6,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,3,1
Data 1,3,4,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,1
Data 1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1
Data 1,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,3,1,1,1
Data 1,3,3,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,1
Data 1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1
Data 1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,3,1
Data 1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,1
Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

For y = 0 To MAP_SIZE 
   For x = 0 To MAP_SIZE 
      Read map(x, y)
   Next
Next

' Initialize game variables
PACMAN_CURRENT_SPRITE = 1
PACMAN_DIRECTION = 0
PACMAN_TURN_TO_DIRECTION = 0
PLAYER_DIED = 0
GHOST_COUNTER = 0
TILE_SIZE = 24
PX = 14 : PY = 23
P_GHOST_ONE_X = 12 : P_GHOST_ONE_Y = 13
P_GHOST_TWO_X = 14 : P_GHOST_TWO_Y = 15
points = 0
POWER_PELLET = 0
POWER_PELLET_COUNTDOWN = 0
ghostOneDirection = 0
AlreaDYDied = 0
GHOST_TIMER = 1
CURRENT_GHOST_TIMER = GHOST_TIMER

Global MAP_SIZE, PACMAN_CURRENT_SPRITE, PACMAN_DIRECTION, PACMAN_TURN_TO_DIRECTION, PLAYER_DIED, GHOST_COUNTER, TILE_SIZE, PX, PY, P_GHOST_ONE_X, P_GHOST_ONE_Y, P_GHOST_TWO_X, P_GHOST_TWO_Y, points, POWER_PELLET, POWER_PELLET_COUNTDOWN, ghostOneDirection, AlreaDYDied, GHOST_TIMER, CURRENT_GHOST_TIMER

' Display UI
Ink 3
Text 10,780,"Points:"
Text 130,780,points
Text 340,770,"x:"
Text 370,790,PX
Text 400,750,"y:"
Text 430,790,PY

Ink 1
Text 10,691,"Power pellet!"
Ink 3

' ==========================================
' Ghost Movement Procedure
' ==========================================
Procedure MoveGhosts[a]
   ' --- Ghost 1 Movement ---
   DX = 0 : DY = 0
   DXone = Rnd(1)  ' Random movement
   
   ' Horizontal preference
   If PX > P_GHOST_ONE_X
      DX = 1
   End If
   
   If PX < P_GHOST_ONE_X
      DX = 2
   End If
   
   ' Vertical preference
   If PY > P_GHOST_ONE_Y
      DY = 1
   End If
   
   If PY < P_GHOST_ONE_Y
      DY = 2
   End If
   
   ' If pacman aligned horizontally, do not move vertical unless DX=0
   If DX <> 0
      DY = 0
   End If
   
   previousOneX = P_GHOST_ONE_X
   previousOneY = P_GHOST_ONE_Y
   previousTwoX = P_GHOST_TWO_X
   previousTwoY = P_GHOST_TWO_Y
   random_movement = Rnd(3)
   
   If random_movement <> 0
      ' ============================================================
      ' Horizontal movement for Ghost 1
      ' ============================================================
      If DX = 1
         tx = P_GHOST_ONE_X + 1
         ty = P_GHOST_ONE_Y
         
         valid = 0
         If map(tx,ty) = 0
            valid = 1
         Else
            If map(tx,ty) = 3
               valid = 1
            Else
               If map(tx,ty) = 4
                  valid = 1
               End If
            End If
         End If
         
         If valid = 1
            P_GHOST_ONE_X = tx
            If P_GHOST_ONE_X = P_GHOST_TWO_X
               P_GHOST_ONE_X = previousOneX
            End If
         End If
      End If
      
      If DX = 2
         tx = P_GHOST_ONE_X - 1
         ty = P_GHOST_ONE_Y
         
         valid = 0
         If map(tx,ty) = 0
            valid = 1
         Else
            If map(tx,ty) = 3
               valid = 1
            Else
               If map(tx,ty) = 4
                  valid = 1
               End If
            End If
         End If
         
         If valid = 1
            P_GHOST_ONE_X = tx
            If P_GHOST_ONE_X = P_GHOST_TWO_X
               P_GHOST_ONE_X = previousOneX
            End If
         End If
      Else
         ' ============================================================
         ' Vertical movement for Ghost 1
         ' ============================================================
         If DY = 1
            tx = P_GHOST_ONE_X
            ty = P_GHOST_ONE_Y + 1
            
            valid = 0
            If map(tx,ty) = 0
               valid = 1
            Else
               If map(tx,ty) = 3
                  valid = 1
               Else
                  If map(tx,ty) = 4
                     valid = 1
                  End If
               End If
            End If
            
            If valid = 1
               P_GHOST_ONE_Y = ty
               If P_GHOST_ONE_Y = P_GHOST_TWO_Y
                  P_GHOST_ONE_Y = previousOneY
               End If
            End If
         Else
            If DY = 2
               tx = P_GHOST_ONE_X
               ty = P_GHOST_ONE_Y - 1
               
               valid = 0
               If map(tx,ty) = 0
                  valid = 1
               Else
                  If map(tx,ty) = 3
                     valid = 1
                  Else
                     If map(tx,ty) = 4
                        valid = 1
                     End If
                  End If
               End If
               
               If valid = 1
                  P_GHOST_ONE_Y = ty
                  If P_GHOST_ONE_Y = P_GHOST_TWO_Y
                     P_GHOST_ONE_Y = previousOneY
                  End If
               End If
            End If
         End If
      End If
   Else
      ' If pathfinding doesn't work, random movements but also check if is walkable!
      If DX = 1
         If DXone = 0
            ' Check if is walkable tile
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 0
               P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
            End If
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 2
               P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
            End If
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 3
               P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
            End If
         Else
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 0
               P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
            End If
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 2
               P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
            End If
            If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 3
               P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
            End If
         End If
      End If
      
      If DX = 2
         ' Check if is walkable tile
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 0
            P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
         End If
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 2
            P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
         End If
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y + 1) = 3
            P_GHOST_ONE_Y = P_GHOST_ONE_Y + 1
         End If
      Else
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 0
            P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
         End If
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 2
            P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
         End If
         If map(P_GHOST_ONE_X, P_GHOST_ONE_Y - 1) = 3
            P_GHOST_ONE_Y = P_GHOST_ONE_Y - 1
         End If
      End If
      
      If DY = 1
         If DXone = 0
            ' Check if is walkable tile
            If map(P_GHOST_ONE_X + 1, P_GHOST_ONE_Y) = 0
               P_GHOST_ONE_X = P_GHOST_ONE_X + 1
            End If
            
            If map(P_GHOST_ONE_X + 1, P_GHOST_ONE_Y) = 2
               P_GHOST_ONE_X = P_GHOST_ONE_X + 1
            End If
            
            ' Check if is walkable tile
            If map(P_GHOST_ONE_X + 1, P_GHOST_ONE_Y) = 3
               P_GHOST_ONE_X = P_GHOST_ONE_X + 1
            End If
         Else
            ' Check if is walkable tile
            If map(P_GHOST_ONE_X - 1, P_GHOST_ONE_Y) = 0
               P_GHOST_ONE_X = P_GHOST_ONE_X - 1
            End If
            
            If map(P_GHOST_ONE_X - 1, P_GHOST_ONE_Y) = 2
               P_GHOST_ONE_X = P_GHOST_ONE_X - 1
            End If
            
            ' Check if is walkable tile
            If map(P_GHOST_ONE_X - 1, P_GHOST_ONE_Y) = 3
               P_GHOST_ONE_X = P_GHOST_ONE_X - 1
            End If
         End If
      End If
      
      If DY = 2
         If DXone = 0
            If map(P_GHOST_ONE_X + 1, P_GHOST_ONE_Y) <> 0
               P_GHOST_ONE_X = P_GHOST_ONE_X + 1
            End If
         Else
            If map(P_GHOST_ONE_X - 1, P_GHOST_ONE_Y) <> 0
               P_GHOST_ONE_X = P_GHOST_ONE_X - 1
            End If
         End If
      End If
   End If
   
   ' --- Ghost 2 Movement (unchanged) ---
   DX2 = Rnd(3) - 1 : DY2 = Rnd(3) - 1
   
   If DX2 = 1
      If map(P_GHOST_TWO_X + 1, P_GHOST_TWO_Y) = 0
         P_GHOST_TWO_X = P_GHOST_TWO_X + DX2
         If P_GHOST_TWO_X = P_GHOST_ONE_X
            P_GHOST_TWO_X = previousTwoX
         End If
      End If
   End If
   
   If DX2 = 2
      If map(P_GHOST_TWO_X - 1, P_GHOST_TWO_Y) = 0
         P_GHOST_TWO_X = P_GHOST_TWO_X - 1
         If P_GHOST_TWO_X = P_GHOST_ONE_X
            P_GHOST_TWO_X = previousTwoX
         End If
      End If
   End If
   
   If DY2 = 1
      If map(P_GHOST_TWO_X, P_GHOST_TWO_Y + 1) = 0
         P_GHOST_TWO_Y = P_GHOST_TWO_Y + 1
         If P_GHOST_TWO_Y = P_GHOST_ONE_Y
            P_GHOST_TWO_Y = previousTwoY
         End If
      End If
   End If
   
   If DY2 = 2
      If map(P_GHOST_TWO_X, P_GHOST_TWO_Y - 1) = 0
         P_GHOST_TWO_Y = P_GHOST_TWO_Y - 1
         If P_GHOST_TWO_Y = P_GHOST_ONE_Y
            P_GHOST_TWO_Y = previousTwoY
         End If
      End If
   End If
End Proc

' ==========================================
' Map Drawing Procedure
' ==========================================
Procedure P_DRAWMAP[a]
   ' Check for collision with ghosts
   If P_GHOST_TWO_X = PX
      If P_GHOST_TWO_Y = PY
         PLAYER_DIED = 1
      End If
   End If
   
   If P_GHOST_ONE_X = PX
      If P_GHOST_ONE_Y = PY
         PLAYER_DIED = 1
      End If
   End If
   
   ' Render map tiles
   For y = 0 To MAP_SIZE 
      For x = 0 To MAP_SIZE 
         x13 = x * TILE_SIZE
         y13 = y * TILE_SIZE
         x23 = x13 + TILE_SIZE - 1
         y23 = y13 + TILE_SIZE - 1
         
         tileRendered = 0
         
         ' Wall tiles
         If map(x, y) = 1
            Ink 0
            Bar x13, y13 To x23, y23
            tileRendered = 1
         End If
         
         ' Small dots (value 3)
         If map(x,y) = 3
            Ink 1
            renderPoints = 1
            
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Bar x13, y13 To x23, y23
               Ink 3
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 2
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
            End If
            tileRendered = 1
         End If
         
         ' Power pellets (value 4)
         If map(x, y) = 4
            renderPoints = 1
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Ink 1
               Bar x13, y13 To x23, y23
               Ink 3
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 8
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
            End If
            tileRendered = 1
         End If
         
         ' Tile type 5
         If map(x, y) = 5
            renderPoints = 1
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Ink 1
               Bar x13, y13 To x23, y23
               RENDER_TYPE_FIVE_X= x* TILE_SIZE + 4
               RENDER_TYPE_FIVE_Y= y* TILE_SIZE + 4
               Sprite 4, RENDER_TYPE_FIVE_X, RENDER_TYPE_FIVE_Y, 27
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
            Sprite 4, 500, 750, 27
            End If
            tileRendered = 1
         End If
         
         ' Tile type 6
         If map(x, y) = 6
            renderPoints = 1
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Ink 1
               Bar x13, y13 To x23, y23
               RENDER_TYPE_SIX_X= x* TILE_SIZE + 4
               RENDER_TYPE_SIX_Y= y* TILE_SIZE + 4
               Sprite 5, RENDER_TYPE_SIX_X, RENDER_TYPE_SIX_Y, 28
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
                Sprite 5, 520, 750, 28
            End If
            tileRendered = 1
         End If
         
         ' Tile type 7
         If map(x, y) = 7
            renderPoints = 1
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Ink 1
               Bar x13, y13 To x23, y23
               RENDER_TYPE_SEVEN_X= x* TILE_SIZE + 4
               RENDER_TYPE_SEVEN_Y= y* TILE_SIZE + 4
               Sprite 6, RENDER_TYPE_SEVEN_X, RENDER_TYPE_SEVEN_Y, 29
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
                Sprite 6, 540, 750, 29
            End If
            tileRendered = 1
         End If

         ' Tile type 8

         If map(x, y) = 8
            renderPoints = 1
            If COLLECTED(x,y) = 1
               renderPoints = 0
            End If
            
            If renderPoints = 1
               Ink 1
               Bar x13, y13 To x23, y23
               RENDER_TYPE_EIGHT_X= x* TILE_SIZE + 4
               RENDER_TYPE_EIGHT_Y= y* TILE_SIZE + 4
               Sprite 7, RENDER_TYPE_EIGHT_X, RENDER_TYPE_EIGHT_Y, 30
            Else
               Ink 1
               Bar x13, y13 To x23, y23
               Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
               Sprite 7, 560, 750, 30
            End If
            tileRendered = 1
         End If
         
         ' Default empty space (if nothing else rendered)
         If tileRendered = 0
            Ink 1
            Bar x13, y13 To x23, y23
            Circle x * TILE_SIZE + 12, y * TILE_SIZE + 12, 10
         End If
         
         ' Render Pac-Man
         If x = PX
            Ink 3
            If y = PY
               pacspritex = PX * TILE_SIZE + 4
               pacspritey = PY * TILE_SIZE + 4
               Sprite 1, pacspritex, pacspritey, PACMAN_CURRENT_SPRITE
            End If
         End If
         
         ' Render Ghost 1
         If x = P_GHOST_ONE_X
            Ink 4
            If y = P_GHOST_ONE_Y
               ghostspriteonex = P_GHOST_ONE_X * TILE_SIZE + 4
               ghostspriteoney = P_GHOST_ONE_Y * TILE_SIZE + 4
               If POWER_PELLET > 0
                  Sprite 2, ghostspriteonex, ghostspriteoney, 26 
               Else
                  Sprite 2, ghostspriteonex, ghostspriteoney, 25
               End If
            End If
         End If
         
         ' Render Ghost 2
         If x = P_GHOST_TWO_X
            Ink 5
            If y = P_GHOST_TWO_Y
               ghostspritetwox = P_GHOST_TWO_X * TILE_SIZE + 4
               ghostspritetwoy = P_GHOST_TWO_Y * TILE_SIZE + 4
               If POWER_PELLET > 0
                  Sprite 3, ghostspritetwox, ghostspritetwoy, 26
               Else
                  Sprite 3, ghostspritetwox, ghostspritetwoy, 24
               End If
            End If
         End If
      Next
   Next
   
   ' Display death message
   If PLAYER_DIED = 1
      If AlreaDYDied = 0
         Ink 3
         Text 10,10,"You Died!"
         AlreaDYDied = 1
      End If
   End If
End Proc

' ==========================================
' Main Game Loop
' ==========================================

Ink 3

Text 430,820, CURRENT_GHOST_TIMER
Text 130,740, "Ghost movement timer:"
Text 400,654, "Fruits:"
Do
   P_DRAWMAP[1]
   
   If POWER_PELLET > 0
   Ink 2
   Bar 10,745 To POWER_PELLET,775
   POWER_PELLET = POWER_PELLET - 5
     If POWER_PELLET < 0
       POWER_PELLET = 0
     End If
   Else
   Ink 1
   Bar 10,745 To 200,775
   
   End If

   
   ' Player movement input
   NX = PX : NY = PY
   If PLAYER_DIED = 0
        If Key State($11)  ' Up arrow
      NY = PY - 1
      PACMAN_DIRECTION = 2
   End If
   
   If Key State($1F)  ' Down arrow
      NY = PY + 1
      PACMAN_DIRECTION = 3
   End If
   
   If Key State($1E)  ' Left arrow
      NX = PX - 1
      PACMAN_DIRECTION = 1
   End If
   
   If Key State($20)  ' Right arrow
      NX = PX + 1
      PACMAN_DIRECTION = 0
   End If


   End If
  
   
   ' Move if valid
   If map(NX, NY) = 0
      PX = NX
      PY = NY
   End If
   
   ' Pac-Man sprite animation
   If PACMAN_DIRECTION = 0  ' Right
      PACMAN_CURRENT_SPRITE = PACMAN_CURRENT_SPRITE + 1
      If PACMAN_CURRENT_SPRITE > 5
         PACMAN_CURRENT_SPRITE = 1
      End If
   End If
   
   If PACMAN_DIRECTION = 1  ' Left
      PACMAN_CURRENT_SPRITE = PACMAN_CURRENT_SPRITE + 1
      If PACMAN_CURRENT_SPRITE > 11
         PACMAN_CURRENT_SPRITE = 6
      End If
   End If
   
   If PACMAN_DIRECTION = 2  ' Up
      PACMAN_CURRENT_SPRITE = PACMAN_CURRENT_SPRITE + 1
      If PACMAN_CURRENT_SPRITE > 17
         PACMAN_CURRENT_SPRITE = 12
      End If
   End If
   
   If PACMAN_DIRECTION = 3  ' Down
      PACMAN_CURRENT_SPRITE = PACMAN_CURRENT_SPRITE + 1
      If PACMAN_CURRENT_SPRITE > 23
         PACMAN_CURRENT_SPRITE = 18
      End If
   End If
   
   ' Collect small dots
   If map(NX, NY) = 3
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 10
      End If
      
   End If
   
   ' Collect power pellets
   If map(NX, NY) = 4
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 50
         POWER_PELLET = 200
      End If
   End If

      ' Collect FRUIT 5 (200 points)
   If map(NX, NY) = 5
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 200
      End If
   End If

      ' Collect FRUIT 6 (400 points)
   If map(NX, NY) = 6
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 400
      End If
   End If


      ' Collect FRUIT 7 (450 points)
   If map(NX, NY) = 7
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 450
      End If
   End If


      ' Collect FRUIT 8 (500 points)
   If map(NX, NY) = 8
      PX = NX
      PY = NY
      If COLLECTED(PX,PY) = 0
         COLLECTED(PX,PY) = 1
         points = points + 500
      End If
   End If
   
   ' Reset sprite when changing direction
   If PACMAN_DIRECTION = 0
      If PACMAN_DIRECTION <> PACMAN_TURN_TO_DIRECTION
         PACMAN_CURRENT_SPRITE = 1
         PACMAN_TURN_TO_DIRECTION = 0
      End If
   End If
   
   If PACMAN_DIRECTION = 1
      If PACMAN_DIRECTION <> PACMAN_TURN_TO_DIRECTION
         PACMAN_CURRENT_SPRITE = 6
         PACMAN_TURN_TO_DIRECTION = 1
      End If
   End If
   
   If PACMAN_DIRECTION = 2
      If PACMAN_DIRECTION <> PACMAN_TURN_TO_DIRECTION
         PACMAN_CURRENT_SPRITE = 11
         PACMAN_TURN_TO_DIRECTION = 2
      End If
   End If
   
   If PACMAN_DIRECTION = 3
      If PACMAN_DIRECTION <> PACMAN_TURN_TO_DIRECTION
         PACMAN_CURRENT_SPRITE = 17
         PACMAN_TURN_TO_DIRECTION = 3
      End If
   End If
   
   ' Teleport mechanics
   If PY = 14
      If PX = 0 
         If PACMAN_DIRECTION = 1
            PX = 27
         End If
      End If
      
      If PX = 27
         If PACMAN_DIRECTION = 0
            PX = 0
         End If
      End If
   End If
   
   If CURRENT_GHOST_TIMER = 0
    MoveGhosts[1]
    CURRENT_GHOST_TIMER = GHOST_TIMER
   Else
    CURRENT_GHOST_TIMER = CURRENT_GHOST_TIMER - 1

   End If

   
   Wait 12
Loop

End